src/main/resources/embeddiumextension.mixins.json (before)
{
  "required": true,
  "minVersion": "0.8",
  "plugin": "me.flashyreese.mods.embeddiumextension.mixin.SodiumExtraMixinConfigPlugin",
  "package": "me.flashyreese.mods.embeddiumextension.mixin",
  "compatibilityLevel": "JAVA_8",
  "client": [
    "animation.MixinSpriteAtlasTexture",
    "biome_colors.MixinBiomeColors",
    "cloud.MixinSkyPropertiesOverworld",
    "compat.MixinSodiumOptionsGUI",
    "fog.DimensionOptionsAccessor",
    "fog.MixinBackgroundRenderer",
    "fog_falloff.MixinBackgroundRenderer",
    "instant_sneak.MixinCamera",
    "light_updates.MixinLightingProvider",
    "particle.MixinFireworkParticle",
    "particle.MixinParticleManager",
    "particle.MixinWorldRenderer",
    "prevent_shaders.MixinGameRenderer",
    "reduce_resolution_on_mac.MixinWindow",
    "render.block.entity.MixinBeaconBlockEntityRenderer",
    "render.block.entity.MixinEnchantingTableBlockEntityRenderer",
    "render.block.entity.MixinPistonBlockEntityRenderer",
    "render.entity.MixinGuardianEntityRenderer",
    "render.entity.MixinItemFrameEntityRenderer",
    "render.entity.MixinLivingEntityRenderer",
    "render.entity.MixinPaintingEntityRenderer",
    "sky.MixinWorldRenderer",
    "sky_colors.MixinBiome",
    "sodium.accessibility.MixinSodiumGameOptionPages",
    "sodium.biome_blend.MixinConfigurableColorBlender",
    "sodium.fast_random.MixinBlockRenderer",
    "sodium.resolution.MixinSodiumGameOptionPages",
    "sodium.scrollable_page.MixinSodiumOptionsGUI",
    "stars.MixinWorldRenderer",
    "sun_moon.MixinWorldRenderer",
    "toasts.MixinAdvancementToast",
    "toasts.MixinRecipeToast",
    "toasts.MixinSystemToast",
    "toasts.MixinToastManager",
    "toasts.MixinTutorialToast"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/embeddiumextension.mixins.json (after)
{
  "required": true,
  "minVersion": "0.8",
  "plugin": "com.teampotato.embeddiumextension.mixin.SodiumExtraMixinConfigPlugin",
  "compatibilityLevel": "JAVA_8",
  "client": [
    "animation.MixinSpriteAtlasTexture",
    "biome_colors.MixinBiomeColors",
    "cloud.MixinSkyPropertiesOverworld",
    "compat.MixinSodiumOptionsGUI",
    "fog.DimensionOptionsAccessor",
    "fog.MixinBackgroundRenderer",
    "fog_falloff.MixinBackgroundRenderer",
    "instant_sneak.MixinCamera",
    "light_updates.MixinLightingProvider",
    "particle.MixinFireworkParticle",
    "particle.MixinParticleManager",
    "particle.MixinWorldRenderer",
    "prevent_shaders.MixinGameRenderer",
    "reduce_resolution_on_mac.MixinWindow",
    "render.block.entity.MixinBeaconBlockEntityRenderer",
    "render.block.entity.MixinEnchantingTableBlockEntityRenderer",
    "render.block.entity.MixinPistonBlockEntityRenderer",
    "render.entity.MixinGuardianEntityRenderer",
    "render.entity.MixinItemFrameEntityRenderer",
    "render.entity.MixinLivingEntityRenderer",
    "render.entity.MixinPaintingEntityRenderer",
    "sky.MixinWorldRenderer",
    "sky_colors.MixinBiome",
    "sodium.accessibility.MixinSodiumGameOptionPages",
    "sodium.biome_blend.MixinConfigurableColorBlender",
    "sodium.fast_random.MixinBlockRenderer",
    "sodium.resolution.MixinSodiumGameOptionPages",
    "sodium.scrollable_page.MixinSodiumOptionsGUI",
    "stars.MixinWorldRenderer",
    "sun_moon.MixinWorldRenderer",
    "toasts.MixinAdvancementToast",
    "toasts.MixinRecipeToast",
    "toasts.MixinSystemToast",
    "toasts.MixinToastManager",
    "toasts.MixinTutorialToast"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "package": "com.teampotato.embeddiumextension.mixin"
}

src/main/resources/embeddiumextension.mixins.json (diff)
@@ -1,8 +1,7 @@
 {
   "required": true,
   "minVersion": "0.8",
-  "plugin": "me.flashyreese.mods.embeddiumextension.mixin.SodiumExtraMixinConfigPlugin",
-  "package": "me.flashyreese.mods.embeddiumextension.mixin",
+  "plugin": "com.teampotato.embeddiumextension.mixin.SodiumExtraMixinConfigPlugin",
   "compatibilityLevel": "JAVA_8",
   "client": [
     "animation.MixinSpriteAtlasTexture",
@@ -43,5 +42,6 @@
   ],
   "injectors": {
     "defaultRequire": 1
-  }
+  },
+  "package": "com.teampotato.embeddiumextension.mixin"
 }
