src/main/resources/assets/embeddiumextension/lang/en_us.json (before)
{
  "options.dimensions.minecraft.overworld": "Overworld",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Ambient Entity Effect",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Beacon effects.",
  "options.particles.minecraft.angry_villager": "Angry Villager",
  "options.particles.minecraft.angry_villager.tooltip": "Attacking a villager in a village; when villagers can't breed because there aren't enough beds nearby or when a panda is attacked by a player on the village.‌",
  "options.particles.minecraft.ash": "Ash",
  "options.particles.minecraft.ash.tooltip": "Naturally generated in soul sand valley biome environment.",
  "options.particles.minecraft.barrier": "Barrier",
  "options.particles.minecraft.barrier.tooltip": "Barrier block displays when the player holds the Barrier item.",
  "options.particles.minecraft.block": "Block",
  "options.particles.minecraft.block.tooltip": "Breaking blocks, sprinting, iron golems walking, armor stands, falling.",
  "options.particles.minecraft.block_marker": "Block Marker",
  "options.particles.minecraft.block_marker.tooltip": "Barrier/Light particles.",
  "options.particles.minecraft.bubble": "Bubble",
  "options.particles.minecraft.bubble.tooltip": "Entities in water, guardian laser beams, fishing.",
  "options.particles.minecraft.bubble_column_up": "Bubble Column Up",
  "options.particles.minecraft.bubble_column_up.tooltip": "Upward bubble columns made by soul sand under water.",
  "options.particles.minecraft.bubble_pop": "Bubble Pop",
  "options.particles.minecraft.bubble_pop.tooltip": "Popping Bubble particles.",
  "options.particles.minecraft.campfire_cosy_smoke": "Campfire Cosy Smoke",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Smoke produced by campfires and soul campfires.",
  "options.particles.minecraft.campfire_signal_smoke": "Campfire Signal Smoke",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Smoke produced by campfires and soul campfires when above a hay bale.",
  "options.particles.minecraft.cloud": "Cloud",
  "options.particles.minecraft.cloud.tooltip": "Clouds appear when entity completes death rotation animation and disappears.",
  "options.particles.minecraft.composter": "Composter",
  "options.particles.minecraft.composter.tooltip": "If enabled, composter particles are processed.",
  "options.particles.minecraft.crimson_spore": "Crimson Spore",
  "options.particles.minecraft.crimson_spore.tooltip": "A crimson particle generated in crimson forest biome environment.",
  "options.particles.minecraft.crit": "Crit",
  "options.particles.minecraft.crit.tooltip": "Critical hits, fully charged bow shots, crossbows, evoker fangs.",
  "options.particles.minecraft.current_down": "Current Down",
  "options.particles.minecraft.current_down.tooltip": "Bubble column whirlpools made by magma blocks underwater.",
  "options.particles.minecraft.damage_indicator": "Damage Indicator",
  "options.particles.minecraft.damage_indicator.tooltip": "From mobs and players when hurt by a melee attack.",
  "options.particles.minecraft.dolphin": "Dolphin",
  "options.particles.minecraft.dolphin.tooltip": "Trails behind swimming dolphins.",
  "options.particles.minecraft.dragon_breath": "Dragon Breath",
  "options.particles.minecraft.dragon_breath.tooltip": "An ender dragon's breath and dragon fireballs.",
  "options.particles.minecraft.dripping_dripstone_lava": "Dripping Dripstone Lava",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Dripping lava from the pointed dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "Dripping Dripstone Water",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Dripping water from the pointed dripstone.",
  "options.particles.minecraft.dripping_honey": "Dripping Honey",
  "options.particles.minecraft.dripping_honey.tooltip": "Dripping honey through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_lava": "Dripping Lava",
  "options.particles.minecraft.dripping_lava.tooltip": "Dripping lava through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_obsidian_tear": "Dripping Obsidian Tear",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_water": "Dripping Water",
  "options.particles.minecraft.dripping_water.tooltip": "Dripping water through blocks, wet sponges, leaves when raining that haven't dripped down yet.",
  "options.particles.minecraft.dust": "Dust",
  "options.particles.minecraft.dust.tooltip": "Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters.",
  "options.particles.minecraft.dust_color_transition": "Dust Color Transition",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.effect": "Effect",
  "options.particles.minecraft.effect.tooltip": "Splash potions, lingering potions, bottles o' enchanting, evokers.",
  "options.particles.minecraft.elder_guardian": "Elder Guardian",
  "options.particles.minecraft.elder_guardian.tooltip": "Elder Guardian.",
  "options.particles.minecraft.electric_spark": "Electric Spark",
  "options.particles.minecraft.electric_spark.tooltip": "Appears when a lightning bolt hits copper blocks.",
  "options.particles.minecraft.enchant": "Enchant",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "Enchanted Hit",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "End Rod",
  "options.particles.minecraft.end_rod.tooltip": "End rods, shulker bullets.",
  "options.particles.minecraft.entity_effect": "Entity Effect",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "Explosion",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Explosion Emitter",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosions, ender dragon death.",
  "options.particles.minecraft.falling_dripstone_lava": "Falling Dripstone Lava",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Falling Dripstone Water",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "Falling Dust",
  "options.particles.minecraft.falling_dust.tooltip": "Floating sand, gravel, concrete powder, and anvils.",
  "options.particles.minecraft.falling_honey": "Falling Honey",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Falling Lava",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Falling Nectar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "Falling Obsidian Tear",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Falling Spore Blossom",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Falling Water",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Firework",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Fishing",
  "options.particles.minecraft.fishing.tooltip": "Fishing.",
  "options.particles.minecraft.flame": "Flame",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, spawners.",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.flash.tooltip": "Flash light when firework rocket explodes.",
  "options.particles.minecraft.glow": "Glow",
  "options.particles.minecraft.glow.tooltip": "Glow Squid.",
  "options.particles.minecraft.glow_squid_ink": "Glow Squid Ink",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Glow squid getting hurt.",
  "options.particles.minecraft.happy_villager": "Happy Villager",
  "options.particles.minecraft.happy_villager.tooltip": "Applying bone meal to a crop, trading with villagers, feeding baby animals, walking or jumping on turtle eggs.",
  "options.particles.minecraft.heart": "Heart",
  "options.particles.minecraft.heart.tooltip": "Breeding and taming animals.",
  "options.particles.minecraft.instant_effect": "Instant Effect",
  "options.particles.minecraft.instant_effect.tooltip": "Instant health/damage splash and lingering potions, spectral arrows.",
  "options.particles.minecraft.item": "Item",
  "options.particles.minecraft.item.tooltip": "Eating, thrown eggs, splash potions, eyes of ender, breaking tools.",
  "options.particles.minecraft.item_slime": "Item Slime",
  "options.particles.minecraft.item_slime.tooltip": "Slimes that land on the ground.",
  "options.particles.minecraft.item_snowball": "Item Snowball",
  "options.particles.minecraft.item_snowball.tooltip": "Thrown snowballs, creating withers, creating iron golems.",
  "options.particles.minecraft.landing_honey": "Landing Honey",
  "options.particles.minecraft.landing_honey.tooltip": "Dripping honey through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_lava": "Landing Lava",
  "options.particles.minecraft.landing_lava.tooltip": "Dripping lava through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_obsidian_tear": "Landing Obsidian Tear",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that has fallen to the ground.",
  "options.particles.minecraft.large_smoke": "Large Smoke",
  "options.particles.minecraft.large_smoke.tooltip": "Fire, minecart with furnace, blazes, water flowing into lava, lava flowing into water.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "Lava bubbles.",
  "options.particles.minecraft.light_block": "Light Block",
  "options.particles.minecraft.light_block.tooltip": "Light block displays when the player holds the Light item of any level.",
  "options.particles.minecraft.mycelium": "Mycelium",
  "options.particles.minecraft.mycelium.tooltip": "Mycelium blocks.",
  "options.particles.minecraft.nautilus": "Nautilus",
  "options.particles.minecraft.nautilus.tooltip": "Activated conduits.",
  "options.particles.minecraft.note": "Note",
  "options.particles.minecraft.note.tooltip": "Emitted from note blocks.",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Nether portals, enderman, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.",
  "options.particles.minecraft.rain": "Rain",
  "options.particles.minecraft.rain.tooltip": "Rain splashes on the ground.",
  "options.particles.minecraft.reverse_portal": "Reverse Portal",
  "options.particles.minecraft.reverse_portal.tooltip": "Reverse Portal.",
  "options.particles.minecraft.scrape": "Scrape",
  "options.particles.minecraft.scrape.tooltip": "Scraping oxidation off a copper block with an axe.",
  "options.particles.minecraft.sculk_charge": "Sculk Charge",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "Sculk Charge Pop",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "Sculk Soul",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Shriek",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Small Flame",
  "options.particles.minecraft.small_flame.tooltip": "Small Flame.",
  "options.particles.minecraft.smoke": "Smoke",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Sneeze",
  "options.particles.minecraft.sneeze.tooltip": "Baby pandas sneezing.",
  "options.particles.minecraft.snowflake": "Snowflake",
  "options.particles.minecraft.snowflake.tooltip": "Appears when sinking in powder snow.",
  "options.particles.minecraft.sonic_boom": "Sonic Boom",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Soul",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Soul Fire Flame",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Spit",
  "options.particles.minecraft.spit.tooltip": "Llamas spitting at a player or mob.",
  "options.particles.minecraft.spore_blossom_air": "Spore Blossom Air",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emits around a spore blossom.",
  "options.particles.minecraft.splash": "Splash",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "Squid Ink",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Sweep Attack",
  "options.particles.minecraft.sweep_attack.tooltip": "A sword's sweep attack.",
  "options.particles.minecraft.totem_of_undying": "Totem Of Undying",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem of undying activating when player cheats death with it.",
  "options.particles.minecraft.underwater": "Underwater",
  "options.particles.minecraft.underwater.tooltip": "Seen while underwater.",
  "options.particles.minecraft.vibration": "Vibration",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.warped_spore": "Warped Spore",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Wax Off",
  "options.particles.minecraft.wax_off.tooltip": "Appears when removing wax from a copper block.",
  "options.particles.minecraft.wax_on": "Wax On",
  "options.particles.minecraft.wax_on.tooltip": "Appears when waxing a copper block with honeycomb.",
  "options.particles.minecraft.white_ash": "White Ash",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "Witch",
  "options.particles.minecraft.witch.tooltip": "Witch.",
  "embeddiumextension.option.advanced_item_tooltips": "Advanced Item Tooltips",
  "embeddiumextension.option.advanced_item_tooltips.tooltip": "If enabled, tooltips for items will display the identifier and durability.",
  "embeddiumextension.option.advancement_toast": "Advancement Toasts",
  "embeddiumextension.option.advancement_toast.tooltip": "If enabled, advancement popups will be displayed.",
  "embeddiumextension.option.animate_fire.tooltip": "If enabled, fire animations are processed.",
  "embeddiumextension.option.animate_lava.tooltip": "If enabled, lava animations are processed.",
  "embeddiumextension.option.animate_portal.tooltip": "If enabled, portal animations are processed.",
  "embeddiumextension.option.animate_sculk_sensor.tooltip": "If enabled, sculk sensor animations are processed.",
  "embeddiumextension.option.animate_water.tooltip": "If enabled, water animations are processed.",
  "embeddiumextension.option.animations": "Animations",
  "embeddiumextension.option.animations_all.tooltip": "If enabled, animations are processed.",
  "embeddiumextension.option.armor_stands.tooltip": "If enabled, armor stands are rendered.",
  "embeddiumextension.option.beacon_beam": "Beacon Beam",
  "embeddiumextension.option.beacon_beam.tooltip": "If enabled, beacon beams are rendered.",
  "embeddiumextension.option.biome_colors": "Biome Colors",
  "embeddiumextension.option.biome_colors.tooltip": "If enabled, biome colors are changed based on the biome.",
  "embeddiumextension.option.block_animations": "Block Animations",
  "embeddiumextension.option.block_animations.tooltip": "If enabled, block animations are processed.",
  "embeddiumextension.option.block_break.tooltip": "If enabled, block break particles are processed.",
  "embeddiumextension.option.block_breaking.tooltip": "If enabled, block breaking particles are processed.",
  "embeddiumextension.option.cloud_height": "Cloud Height",
  "embeddiumextension.option.cloud_height.tooltip": "Controls the height of clouds that are rendered.",
  "embeddiumextension.option.details": "Details",
  "embeddiumextension.option.enchanting_table_book": "Enchanting Table Book",
  "embeddiumextension.option.enchanting_table_book.tooltip": "If enabled, enchanting table books are rendered.",
  "embeddiumextension.option.extras": "Extras",
  "embeddiumextension.option.fog": "%s Fog",
  "embeddiumextension.option.fog.tooltip": "Adjusts the fog effect distance on the terrain per dimension. Disable Multi Dimension Fog to control fog using Single Fog \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "embeddiumextension.option.fog_start": "Fog Start Multiplier",
  "embeddiumextension.option.fog_start.tooltip": "Adjusts when the terrain fog begins to render for the player.",
  "embeddiumextension.option.instant_sneak": "Instant Sneak",
  "embeddiumextension.option.instant_sneak.tooltip": "If enabled, the camera will not lerp upon sneaking.",
  "embeddiumextension.option.item_frame_name_tag": "Item Frame Name Tag",
  "embeddiumextension.option.item_frame_name_tag.tooltip": "If enabled, item frame name tags will be visible.",
  "embeddiumextension.option.item_frames.tooltip": "If enabled, item frames are rendered.",
  "embeddiumextension.option.light_updates": "Light Updates",
  "embeddiumextension.option.light_updates.tooltip": "If enabled, lighting updates will be processed. If disabled, this can affect lighting when generating new chunks. Only disable this if you know what you are doing.",
  "embeddiumextension.option.linear_flat_color_blender": "Use Linear Flat Color Blender",
  "embeddiumextension.option.linear_flat_color_blender.tooltip": "Applies linear color biome blend without linear color blended block faces.",
  "embeddiumextension.option.multi_dimension_fog": "Multi Dimension Fog",
  "embeddiumextension.option.multi_dimension_fog.tooltip": "If enabled, per dimension fog sliders will be processed. If disabled, single fog slider will be processed. Upon changing this option user will need to leave menu and reenter to see fog sliders.",
  "embeddiumextension.option.overlay_corner": "Overlay Corner",
  "embeddiumextension.option.overlay_corner.bottom_left": "Bottom Left",
  "embeddiumextension.option.overlay_corner.bottom_right": "Bottom Right",
  "embeddiumextension.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay (FPS and Coordinates) will be rendered.",
  "embeddiumextension.option.overlay_corner.top_left": "Top Left",
  "embeddiumextension.option.overlay_corner.top_right": "Top Right",
  "embeddiumextension.option.paintings.tooltip": "If enabled, paintings are rendered.",
  "embeddiumextension.option.particles.tooltips": "If enabled, %s particles are processed.",
  "embeddiumextension.option.particles_all.tooltip": "If enabled, particles are processed.",
  "embeddiumextension.option.piston.tooltip": "If enabled, piston extending animations are rendered.",
  "embeddiumextension.option.player_name_tag": "Player Name Tag",
  "embeddiumextension.option.player_name_tag.tooltip": "If enabled, player name tags will be visible.",
  "embeddiumextension.option.prevent_shaders": "Prevent Shaders",
  "embeddiumextension.option.prevent_shaders.tooltip": "If enabled, any type of vanilla shaders will be prevented from loading. For example, the distorted view when spectating from a spider's point of view.",
  "embeddiumextension.option.rain_snow.tooltip": "If enabled, rain & snow are rendered.",
  "embeddiumextension.option.rain_splash.tooltip": "If enabled, rain splash particles are rendered.",
  "embeddiumextension.option.recipe_toast": "Recipe Toasts",
  "embeddiumextension.option.recipe_toast.tooltip": "If enabled, recipe popups will be displayed.",
  "embeddiumextension.option.reduce_resolution_on_mac": "Reduce Resolution on macOS",
  "embeddiumextension.option.reduce_resolution_on_mac.tooltip": "Use half the resolution on retina displays, vastly improving performance on macOS.\nModifying this option will require a game restart.",
  "embeddiumextension.option.render": "Render",
  "embeddiumextension.option.resolution.tooltip": "Determines the resolution of the game when in fullscreen.",
  "embeddiumextension.option.show_coordinates": "Show Coordinates",
  "embeddiumextension.option.show_coordinates.tooltip": "Displays player coordinates on the overlay.",
  "embeddiumextension.option.show_fps": "Show FPS",
  "embeddiumextension.option.show_fps.tooltip": "Displays the current FPS of the game on the overlay.",
  "embeddiumextension.option.show_fps_extended": "Show FPS Extended",
  "embeddiumextension.option.show_fps_extended.tooltip": "Displays in additional information (max, average, and min FPS) alongside current FPS on the overlay.",
  "embeddiumextension.option.single_fog": "Single Fog",
  "embeddiumextension.option.single_fog.tooltip": "Adjusts the fog effect distance on the terrain for all dimensions. Enable Multi Dimension Fog to control fog per dimension. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "embeddiumextension.option.sky": "Sky",
  "embeddiumextension.option.sky.tooltip": "If enabled, the sky will be rendered.",
  "embeddiumextension.option.sky_colors": "Sky Colors",
  "embeddiumextension.option.sky_colors.tooltip": "If enabled, sky colors are changed based on the biome.",
  "embeddiumextension.option.stars": "Stars",
  "embeddiumextension.option.stars.tooltip": "If enabled, the stars will be rendered.",
  "embeddiumextension.option.sun_moon": "Sun & Moon",
  "embeddiumextension.option.sun_moon.tooltip": "If enabled, the sun and moon will be rendered.",
  "embeddiumextension.option.system_toast": "System Toasts",
  "embeddiumextension.option.system_toast.tooltip": "If enabled, system popups will be displayed.",
  "embeddiumextension.option.text_contrast": "Text Contrast",
  "embeddiumextension.option.text_contrast.background": "Background",
  "embeddiumextension.option.text_contrast.none": "None",
  "embeddiumextension.option.text_contrast.shadow": "Shadow",
  "embeddiumextension.option.text_contrast.tooltip": "Adjusts the contrast of the FPS/Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
  "embeddiumextension.option.toasts": "Toasts",
  "embeddiumextension.option.toasts.tooltip": "If enabled, advancement and crafting recipe popups will be displayed.",
  "embeddiumextension.option.tutorial_toast": "Tutorial Toasts",
  "embeddiumextension.option.tutorial_toast.tooltip": "If enabled, tutorial popups will be displayed.",
  "embeddiumextension.option.use_adaptive_sync.name": "Adaptive",
  "embeddiumextension.option.use_adaptive_sync.tooltip": "If enabled, V-Sync will be able to swap mid-frame and disable itself at times, usually notably helping responsiveness. May cause issues with some GPU drivers.",
  "embeddiumextension.option.use_fast_random": "Use Fast Random",
  "embeddiumextension.option.use_fast_random.tooltip": "If enabled, a fast random function will be used for block rendering. This can affect the rotation of randomly rotated textures when compared to vanilla.",
  "embeddiumextension.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "embeddiumextension.overlay.fps": "%s FPS",
  "embeddiumextension.overlay.fps_extended": "(max. %s / avg. %s / min. %s)",
  "embeddiumextension.overlay.light_updates": "Light updates disabled",
  "embeddiumextension.suggestRSO.header": "Suggestion: Install TexTrue's Rubidium Options",
  "embeddiumextension.suggestRSO.message": "It is highly recommended you install TexTrue's Rubidium Options alongside Rubidium Extra. Due to the growing amount of features, it no longer fits properly on Rubidium's video options."
}

src/main/resources/assets/embeddiumextension/lang/en_us.json (after)
{
  "options.main.no_new_pages": "Reduce New Option Pages",
  "options.main.no_new_pages.tooltip": "Are you fed up with having so many pages of video settings?\n Having to search for a long time every time you look for an option? \n Well, this option exists for you. \n If you enable this, instead of adding new pages (except particles settings), Embeddium Extension will insert its options into known Embeddium pages \n Re-enter video setting after enabling this to make it work",
  "options.animations.all": "All The Animations",
  "options.dimensions.minecraft.overworld": "Overworld",
  "options.dimensions.minecraft.the_end": "End",
  "options.dimensions.minecraft.the_nether": "Nether",
  "options.particles.minecraft.ambient_entity_effect": "Ambient Entity Effect",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Beacon effects.",
  "options.particles.minecraft.angry_villager": "Angry Villager",
  "options.particles.minecraft.angry_villager.tooltip": "Attacking a villager in a village; when villagers can't breed because there aren't enough beds nearby or when a panda is attacked by a player on the village.‌",
  "options.particles.minecraft.ash": "Ash",
  "options.particles.minecraft.ash.tooltip": "Naturally generated in soul sand valley biome environment.",
  "options.particles.minecraft.barrier": "Barrier",
  "options.particles.minecraft.barrier.tooltip": "Barrier block displays when the player holds the Barrier item.",
  "options.particles.minecraft.block": "Block",
  "options.particles.minecraft.block.tooltip": "Breaking blocks, sprinting, iron golems walking, armor stands, falling.",
  "options.particles.minecraft.block_marker": "Block Marker",
  "options.particles.minecraft.block_marker.tooltip": "Barrier/Light particles.",
  "options.particles.minecraft.bubble": "Bubble",
  "options.particles.minecraft.bubble.tooltip": "Entities in water, guardian laser beams, fishing.",
  "options.particles.minecraft.bubble_column_up": "Bubble Column Up",
  "options.particles.minecraft.bubble_column_up.tooltip": "Upward bubble columns made by soul sand under water.",
  "options.particles.minecraft.bubble_pop": "Bubble Pop",
  "options.particles.minecraft.bubble_pop.tooltip": "Popping Bubble particles.",
  "options.particles.minecraft.campfire_cosy_smoke": "Campfire Cosy Smoke",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Smoke produced by campfires and soul campfires.",
  "options.particles.minecraft.campfire_signal_smoke": "Campfire Signal Smoke",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Smoke produced by campfires and soul campfires when above a hay bale.",
  "options.particles.minecraft.cloud": "Cloud",
  "options.particles.minecraft.cloud.tooltip": "Clouds appear when entity completes death rotation animation and disappears.",
  "options.particles.minecraft.composter": "Composter",
  "options.particles.minecraft.composter.tooltip": "If enabled, composter particles are processed.",
  "options.particles.minecraft.crimson_spore": "Crimson Spore",
  "options.particles.minecraft.crimson_spore.tooltip": "A crimson particle generated in crimson forest biome environment.",
  "options.particles.minecraft.crit": "Crit",
  "options.particles.minecraft.crit.tooltip": "Critical hits, fully charged bow shots, crossbows, evoker fangs.",
  "options.particles.minecraft.current_down": "Current Down",
  "options.particles.minecraft.current_down.tooltip": "Bubble column whirlpools made by magma blocks underwater.",
  "options.particles.minecraft.damage_indicator": "Damage Indicator",
  "options.particles.minecraft.damage_indicator.tooltip": "From mobs and players when hurt by a melee attack.",
  "options.particles.minecraft.dolphin": "Dolphin",
  "options.particles.minecraft.dolphin.tooltip": "Trails behind swimming dolphins.",
  "options.particles.minecraft.dragon_breath": "Dragon Breath",
  "options.particles.minecraft.dragon_breath.tooltip": "An ender dragon's breath and dragon fireballs.",
  "options.particles.minecraft.dripping_dripstone_lava": "Dripping Dripstone Lava",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Dripping lava from the pointed dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "Dripping Dripstone Water",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Dripping water from the pointed dripstone.",
  "options.particles.minecraft.dripping_honey": "Dripping Honey",
  "options.particles.minecraft.dripping_honey.tooltip": "Dripping honey through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_lava": "Dripping Lava",
  "options.particles.minecraft.dripping_lava.tooltip": "Dripping lava through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_obsidian_tear": "Dripping Obsidian Tear",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_water": "Dripping Water",
  "options.particles.minecraft.dripping_water.tooltip": "Dripping water through blocks, wet sponges, leaves when raining that haven't dripped down yet.",
  "options.particles.minecraft.dust": "Dust",
  "options.particles.minecraft.dust.tooltip": "Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters.",
  "options.particles.minecraft.dust_color_transition": "Dust Color Transition",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.effect": "Effect",
  "options.particles.minecraft.effect.tooltip": "Splash potions, lingering potions, bottles o' enchanting, evokers.",
  "options.particles.minecraft.elder_guardian": "Elder Guardian",
  "options.particles.minecraft.elder_guardian.tooltip": "Elder Guardian.",
  "options.particles.minecraft.electric_spark": "Electric Spark",
  "options.particles.minecraft.electric_spark.tooltip": "Appears when a lightning bolt hits copper blocks.",
  "options.particles.minecraft.enchant": "Enchant",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "Enchanted Hit",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "End Rod",
  "options.particles.minecraft.end_rod.tooltip": "End rods, shulker bullets.",
  "options.particles.minecraft.entity_effect": "Entity Effect",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "Explosion",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Explosion Emitter",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosions, ender dragon death.",
  "options.particles.minecraft.falling_dripstone_lava": "Falling Dripstone Lava",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Falling Dripstone Water",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "Falling Dust",
  "options.particles.minecraft.falling_dust.tooltip": "Floating sand, gravel, concrete powder, and anvils.",
  "options.particles.minecraft.falling_honey": "Falling Honey",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Falling Lava",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Falling Nectar",
  "options.particles.minecraft.falling_nectar.tooltip": "Nectar on the pollen-loaded bees.",
  "options.particles.minecraft.falling_obsidian_tear": "Falling Obsidian Tear",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Falling Spore Blossom",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Falling Water",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Firework",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Fishing",
  "options.particles.minecraft.fishing.tooltip": "Fishing.",
  "options.particles.minecraft.flame": "Flame",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, spawners.",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.flash.tooltip": "Flash light when firework rocket explodes.",
  "options.particles.minecraft.glow": "Glow",
  "options.particles.minecraft.glow.tooltip": "Glow Squid.",
  "options.particles.minecraft.glow_squid_ink": "Glow Squid Ink",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Glow squid getting hurt.",
  "options.particles.minecraft.happy_villager": "Happy Villager",
  "options.particles.minecraft.happy_villager.tooltip": "Applying bone meal to a crop, trading with villagers, feeding baby animals, walking or jumping on turtle eggs.",
  "options.particles.minecraft.heart": "Heart",
  "options.particles.minecraft.heart.tooltip": "Breeding and taming animals.",
  "options.particles.minecraft.instant_effect": "Instant Effect",
  "options.particles.minecraft.instant_effect.tooltip": "Instant health/damage splash and lingering potions, spectral arrows.",
  "options.particles.minecraft.item": "Item",
  "options.particles.minecraft.item.tooltip": "Eating, thrown eggs, splash potions, eyes of ender, breaking tools.",
  "options.particles.minecraft.item_slime": "Item Slime",
  "options.particles.minecraft.item_slime.tooltip": "Slimes that land on the ground.",
  "options.particles.minecraft.item_snowball": "Item Snowball",
  "options.particles.minecraft.item_snowball.tooltip": "Thrown snowballs, creating withers, creating iron golems.",
  "options.particles.minecraft.landing_honey": "Landing Honey",
  "options.particles.minecraft.landing_honey.tooltip": "Dripping honey through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_lava": "Landing Lava",
  "options.particles.minecraft.landing_lava.tooltip": "Dripping lava through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_obsidian_tear": "Landing Obsidian Tear",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that has fallen to the ground.",
  "options.particles.minecraft.large_smoke": "Large Smoke",
  "options.particles.minecraft.large_smoke.tooltip": "Fire, minecart with furnace, blazes, water flowing into lava, lava flowing into water.",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.lava.tooltip": "Lava bubbles.",
  "options.particles.minecraft.light_block": "Light Block",
  "options.particles.minecraft.light_block.tooltip": "Light block displays when the player holds the Light item of any level.",
  "options.particles.minecraft.mycelium": "Mycelium",
  "options.particles.minecraft.mycelium.tooltip": "Mycelium blocks.",
  "options.particles.minecraft.nautilus": "Nautilus",
  "options.particles.minecraft.nautilus.tooltip": "Activated conduits.",
  "options.particles.minecraft.note": "Note",
  "options.particles.minecraft.note.tooltip": "Emitted from note blocks.",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.portal.tooltip": "Nether portals, enderman, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.",
  "options.particles.minecraft.rain": "Rain",
  "options.particles.minecraft.rain.tooltip": "Rain splashes on the ground.",
  "options.particles.minecraft.reverse_portal": "Reverse Portal",
  "options.particles.minecraft.reverse_portal.tooltip": "Reverse Portal.",
  "options.particles.minecraft.scrape": "Scrape",
  "options.particles.minecraft.scrape.tooltip": "Scraping oxidation off a copper block with an axe.",
  "options.particles.minecraft.sculk_charge": "Sculk Charge",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "Sculk Charge Pop",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "Sculk Soul",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Shriek",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Small Flame",
  "options.particles.minecraft.small_flame.tooltip": "Small Flame.",
  "options.particles.minecraft.smoke": "Smoke",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Sneeze",
  "options.particles.minecraft.sneeze.tooltip": "Baby pandas sneezing.",
  "options.particles.minecraft.snowflake": "Snowflake",
  "options.particles.minecraft.snowflake.tooltip": "Appears when sinking in powder snow.",
  "options.particles.minecraft.sonic_boom": "Sonic Boom",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Soul",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Soul Fire Flame",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Spit",
  "options.particles.minecraft.spit.tooltip": "Llamas spitting at a player or mob.",
  "options.particles.minecraft.spore_blossom_air": "Spore Blossom Air",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Emits around a spore blossom.",
  "options.particles.minecraft.splash": "Splash",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.squid_ink": "Squid Ink",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Sweep Attack",
  "options.particles.minecraft.sweep_attack.tooltip": "A sword's sweep attack.",
  "options.particles.minecraft.totem_of_undying": "Totem Of Undying",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem of undying activating when player cheats death with it.",
  "options.particles.minecraft.underwater": "Underwater",
  "options.particles.minecraft.underwater.tooltip": "Seen while underwater.",
  "options.particles.minecraft.vibration": "Vibration",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.warped_spore": "Warped Spore",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Wax Off",
  "options.particles.minecraft.wax_off.tooltip": "Appears when removing wax from a copper block.",
  "options.particles.minecraft.wax_on": "Wax On",
  "options.particles.minecraft.wax_on.tooltip": "Appears when waxing a copper block with honeycomb.",
  "options.particles.minecraft.white_ash": "White Ash",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.witch": "Witch",
  "options.particles.minecraft.witch.tooltip": "Witch.",
  "embeddiumextension.option.advanced_item_tooltips": "Advanced Item Tooltips",
  "embeddiumextension.option.advanced_item_tooltips.tooltip": "If enabled, tooltips for items will display the identifier and durability.",
  "embeddiumextension.option.advancement_toast": "Advancement Toasts",
  "embeddiumextension.option.advancement_toast.tooltip": "If enabled, advancement popups will be displayed.",
  "embeddiumextension.option.animate_fire.tooltip": "If enabled, fire animations are processed.",
  "embeddiumextension.option.animate_lava.tooltip": "If enabled, lava animations are processed.",
  "embeddiumextension.option.animate_portal.tooltip": "If enabled, portal animations are processed.",
  "embeddiumextension.option.animate_sculk_sensor.tooltip": "If enabled, sculk sensor animations are processed.",
  "embeddiumextension.option.animate_water.tooltip": "If enabled, water animations are processed.",
  "embeddiumextension.option.animations": "Animations",
  "embeddiumextension.option.animations_all.tooltip": "If enabled, animations are processed.",
  "embeddiumextension.option.armor_stands.tooltip": "If enabled, armor stands are rendered.",
  "embeddiumextension.option.beacon_beam": "Beacon Beam",
  "embeddiumextension.option.beacon_beam.tooltip": "If enabled, beacon beams are rendered.",
  "embeddiumextension.option.biome_colors": "Biome Colors",
  "embeddiumextension.option.biome_colors.tooltip": "If enabled, biome colors are changed based on the biome.",
  "embeddiumextension.option.block_animations": "Block Animations",
  "embeddiumextension.option.block_animations.tooltip": "If enabled, block animations are processed.",
  "embeddiumextension.option.block_break.tooltip": "If enabled, block break particles are processed.",
  "embeddiumextension.option.block_breaking.tooltip": "If enabled, block breaking particles are processed.",
  "embeddiumextension.option.cloud_height": "Cloud Height",
  "embeddiumextension.option.cloud_height.tooltip": "Controls the height of clouds that are rendered.",
  "embeddiumextension.option.details": "Details",
  "embeddiumextension.option.enchanting_table_book": "Enchanting Table Book",
  "embeddiumextension.option.enchanting_table_book.tooltip": "If enabled, enchanting table books are rendered.",
  "embeddiumextension.option.extras": "Extras",
  "embeddiumextension.option.fog": "%s Fog",
  "embeddiumextension.option.fog.tooltip": "Adjusts the fog effect distance on the terrain per dimension. Disable Multi Dimension Fog to control fog using Single Fog \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "embeddiumextension.option.fog_start": "Fog Start Multiplier",
  "embeddiumextension.option.fog_start.tooltip": "Adjusts when the terrain fog begins to render for the player.",
  "embeddiumextension.option.instant_sneak": "Instant Sneak",
  "embeddiumextension.option.instant_sneak.tooltip": "If enabled, the camera will not lerp upon sneaking.",
  "embeddiumextension.option.item_frame_name_tag": "Item Frame Name Tag",
  "embeddiumextension.option.item_frame_name_tag.tooltip": "If enabled, item frame name tags will be visible.",
  "embeddiumextension.option.item_frames.tooltip": "If enabled, item frames are rendered.",
  "embeddiumextension.option.light_updates": "Light Updates",
  "embeddiumextension.option.light_updates.tooltip": "If enabled, lighting updates will be processed. If disabled, this can affect lighting when generating new chunks. Only disable this if you know what you are doing.",
  "embeddiumextension.option.linear_flat_color_blender": "Use Linear Flat Color Blender",
  "embeddiumextension.option.linear_flat_color_blender.tooltip": "Applies linear color biome blend without linear color blended block faces.",
  "embeddiumextension.option.multi_dimension_fog": "Multi Dimension Fog",
  "embeddiumextension.option.multi_dimension_fog.tooltip": "If enabled, per dimension fog sliders will be processed. If disabled, single fog slider will be processed. Upon changing this option user will need to leave menu and reenter to see fog sliders.",
  "embeddiumextension.option.overlay_corner": "Coordinates Corner",
  "embeddiumextension.option.overlay_corner.bottom_left": "Bottom Left",
  "embeddiumextension.option.overlay_corner.bottom_right": "Bottom Right",
  "embeddiumextension.option.overlay_corner.tooltip": "Determines which corner of the screen the Coordinates will be rendered.",
  "embeddiumextension.option.overlay_corner.top_left": "Top Left",
  "embeddiumextension.option.overlay_corner.top_right": "Top Right",
  "embeddiumextension.option.paintings.tooltip": "If enabled, paintings are rendered.",
  "embeddiumextension.option.particles.tooltips": "If enabled, %s particles are processed.",
  "embeddiumextension.option.particles_all.tooltip": "If enabled, particles are processed.",
  "embeddiumextension.option.piston.tooltip": "If enabled, piston extending animations are rendered.",
  "embeddiumextension.option.player_name_tag": "Player Name Tag",
  "embeddiumextension.option.player_name_tag.tooltip": "If enabled, player name tags will be visible.",
  "embeddiumextension.option.prevent_shaders": "Prevent Shaders",
  "embeddiumextension.option.prevent_shaders.tooltip": "If enabled, any type of vanilla shaders will be prevented from loading. For example, the distorted view when spectating from a spider's point of view.",
  "embeddiumextension.option.rain_snow.tooltip": "If enabled, rain & snow are rendered.",
  "embeddiumextension.option.rain_splash.tooltip": "If enabled, rain splash particles are rendered.",
  "embeddiumextension.option.recipe_toast": "Recipe Toasts",
  "embeddiumextension.option.recipe_toast.tooltip": "If enabled, recipe popups will be displayed.",
  "embeddiumextension.option.reduce_resolution_on_mac": "Reduce Resolution on macOS",
  "embeddiumextension.option.reduce_resolution_on_mac.tooltip": "Use half the resolution on retina displays, vastly improving performance on macOS.\nModifying this option will require a game restart.",
  "embeddiumextension.option.render": "Render",
  "embeddiumextension.option.resolution.tooltip": "Determines the resolution of the game when in fullscreen.",
  "embeddiumextension.option.show_coordinates": "Show Coordinates",
  "embeddiumextension.option.show_coordinates.tooltip": "Displays player coordinates on the overlay.",
  "embeddiumextension.option.single_fog": "Single Fog",
  "embeddiumextension.option.single_fog.tooltip": "Adjusts the fog effect distance on the terrain for all dimensions. Enable Multi Dimension Fog to control fog per dimension. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "embeddiumextension.option.sky": "Sky",
  "embeddiumextension.option.sky.tooltip": "If enabled, the sky will be rendered.",
  "embeddiumextension.option.sky_colors": "Sky Colors",
  "embeddiumextension.option.sky_colors.tooltip": "If enabled, sky colors are changed based on the biome.",
  "embeddiumextension.option.stars": "Stars",
  "embeddiumextension.option.stars.tooltip": "If enabled, the stars will be rendered.",
  "embeddiumextension.option.sun_moon": "Sun & Moon",
  "embeddiumextension.option.sun_moon.tooltip": "If enabled, the sun and moon will be rendered.",
  "embeddiumextension.option.system_toast": "System Toasts",
  "embeddiumextension.option.system_toast.tooltip": "If enabled, system popups will be displayed.",
  "embeddiumextension.option.text_contrast": "Text Contrast",
  "embeddiumextension.option.text_contrast.background": "Background",
  "embeddiumextension.option.text_contrast.none": "None",
  "embeddiumextension.option.text_contrast.shadow": "Shadow",
  "embeddiumextension.option.text_contrast.tooltip": "Adjusts the contrast of the Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
  "embeddiumextension.option.toasts": "Toasts",
  "embeddiumextension.option.toasts.tooltip": "If enabled, advancement and crafting recipe popups will be displayed.",
  "embeddiumextension.option.tutorial_toast": "Tutorial Toasts",
  "embeddiumextension.option.tutorial_toast.tooltip": "If enabled, tutorial popups will be displayed.",
  "embeddiumextension.option.use_adaptive_sync.name": "Adaptive",
  "embeddiumextension.option.use_adaptive_sync.tooltip": "If enabled, V-Sync will be able to swap mid-frame and disable itself at times, usually notably helping responsiveness. May cause issues with some GPU drivers.",
  "embeddiumextension.option.use_fast_random": "Use Fast Random",
  "embeddiumextension.option.use_fast_random.tooltip": "If enabled, a fast random function will be used for block rendering. This can affect the rotation of randomly rotated textures when compared to vanilla.",
  "embeddiumextension.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "embeddiumextension.overlay.light_updates": "Light updates disabled",
  "embeddiumextension.suggestRSO.header": "Suggestion: Install TexTrue's Rubidium Options",
  "embeddiumextension.suggestRSO.message": "It is highly recommended you install TexTrue's Rubidium Options alongside Rubidium Extra. Due to the growing amount of features, it no longer fits properly on Rubidium's video options."
}

src/main/resources/assets/embeddiumextension/lang/en_us.json (diff)
@@ -1,4 +1,7 @@
 {
+  "options.main.no_new_pages": "Reduce New Option Pages",
+  "options.main.no_new_pages.tooltip": "Are you fed up with having so many pages of video settings?\n Having to search for a long time every time you look for an option? \n Well, this option exists for you. \n If you enable this, instead of adding new pages (except particles settings), Embeddium Extension will insert its options into known Embeddium pages \n Re-enter video setting after enabling this to make it work",
+  "options.animations.all": "All The Animations",
   "options.dimensions.minecraft.overworld": "Overworld",
   "options.dimensions.minecraft.the_end": "End",
   "options.dimensions.minecraft.the_nether": "Nether",
@@ -233,10 +236,10 @@
   "embeddiumextension.option.linear_flat_color_blender.tooltip": "Applies linear color biome blend without linear color blended block faces.",
   "embeddiumextension.option.multi_dimension_fog": "Multi Dimension Fog",
   "embeddiumextension.option.multi_dimension_fog.tooltip": "If enabled, per dimension fog sliders will be processed. If disabled, single fog slider will be processed. Upon changing this option user will need to leave menu and reenter to see fog sliders.",
-  "embeddiumextension.option.overlay_corner": "Overlay Corner",
+  "embeddiumextension.option.overlay_corner": "Coordinates Corner",
   "embeddiumextension.option.overlay_corner.bottom_left": "Bottom Left",
   "embeddiumextension.option.overlay_corner.bottom_right": "Bottom Right",
-  "embeddiumextension.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay (FPS and Coordinates) will be rendered.",
+  "embeddiumextension.option.overlay_corner.tooltip": "Determines which corner of the screen the Coordinates will be rendered.",
   "embeddiumextension.option.overlay_corner.top_left": "Top Left",
   "embeddiumextension.option.overlay_corner.top_right": "Top Right",
   "embeddiumextension.option.paintings.tooltip": "If enabled, paintings are rendered.",
@@ -257,10 +260,6 @@
   "embeddiumextension.option.resolution.tooltip": "Determines the resolution of the game when in fullscreen.",
   "embeddiumextension.option.show_coordinates": "Show Coordinates",
   "embeddiumextension.option.show_coordinates.tooltip": "Displays player coordinates on the overlay.",
-  "embeddiumextension.option.show_fps": "Show FPS",
-  "embeddiumextension.option.show_fps.tooltip": "Displays the current FPS of the game on the overlay.",
-  "embeddiumextension.option.show_fps_extended": "Show FPS Extended",
-  "embeddiumextension.option.show_fps_extended.tooltip": "Displays in additional information (max, average, and min FPS) alongside current FPS on the overlay.",
   "embeddiumextension.option.single_fog": "Single Fog",
   "embeddiumextension.option.single_fog.tooltip": "Adjusts the fog effect distance on the terrain for all dimensions. Enable Multi Dimension Fog to control fog per dimension. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
   "embeddiumextension.option.sky": "Sky",
@@ -277,7 +276,7 @@
   "embeddiumextension.option.text_contrast.background": "Background",
   "embeddiumextension.option.text_contrast.none": "None",
   "embeddiumextension.option.text_contrast.shadow": "Shadow",
-  "embeddiumextension.option.text_contrast.tooltip": "Adjusts the contrast of the FPS/Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
+  "embeddiumextension.option.text_contrast.tooltip": "Adjusts the contrast of the Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
   "embeddiumextension.option.toasts": "Toasts",
   "embeddiumextension.option.toasts.tooltip": "If enabled, advancement and crafting recipe popups will be displayed.",
   "embeddiumextension.option.tutorial_toast": "Tutorial Toasts",
@@ -287,8 +286,6 @@
   "embeddiumextension.option.use_fast_random": "Use Fast Random",
   "embeddiumextension.option.use_fast_random.tooltip": "If enabled, a fast random function will be used for block rendering. This can affect the rotation of randomly rotated textures when compared to vanilla.",
   "embeddiumextension.overlay.coordinates": "X: %s, Y: %s, Z: %s",
-  "embeddiumextension.overlay.fps": "%s FPS",
-  "embeddiumextension.overlay.fps_extended": "(max. %s / avg. %s / min. %s)",
   "embeddiumextension.overlay.light_updates": "Light updates disabled",
   "embeddiumextension.suggestRSO.header": "Suggestion: Install TexTrue's Rubidium Options",
   "embeddiumextension.suggestRSO.message": "It is highly recommended you install TexTrue's Rubidium Options alongside Rubidium Extra. Due to the growing amount of features, it no longer fits properly on Rubidium's video options."
