src/main/resources/assets/embeddiumextension/lang/zh_cn.json (before)
{
  "options.dimensions.minecraft.overworld": "主世界",
  "options.dimensions.minecraft.the_end": "末地",
  "options.dimensions.minecraft.the_nether": "下界",
  "options.particles.minecraft.ambient_entity_effect": "环境实体效果",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "信标效果",
  "options.particles.minecraft.angry_villager": "愤怒的村民",
  "options.particles.minecraft.angry_villager.tooltip": "村民被玩家攻击、目睹玩家攻击熊猫、无法进行繁殖时产生的愤怒粒子",
  "options.particles.minecraft.ash": "灰烬",
  "options.particles.minecraft.ash.tooltip": "在灵魂沙峡谷生物群系中飘散的颗粒",
  "options.particles.minecraft.barrier": "屏障",
  "options.particles.minecraft.barrier.tooltip": "当玩家持有屏障（物品）时，屏障（方块）会显示。",
  "options.particles.minecraft.block": "方块",
  "options.particles.minecraft.block.tooltip": "方块被摧毁、玩家疾跑、铁傀儡行走、盔甲架被摧毁、生物跌落于方块时产生的粒子",
  "options.particles.minecraft.block_marker": "方块标记",
  "options.particles.minecraft.block_marker.tooltip": "屏障/光粒子",
  "options.particles.minecraft.bubble": "气泡",
  "options.particles.minecraft.bubble.tooltip": "水中的实体、守卫者激光、浮漂产生的气泡",
  "options.particles.minecraft.bubble_column_up": "气泡柱",
  "options.particles.minecraft.bubble_column_up.tooltip": "水下灵魂沙产生的涌流气泡柱",
  "options.particles.minecraft.bubble_pop": "气泡：破裂",
  "options.particles.minecraft.bubble_pop.tooltip": "爆裂气泡粒子",
  "options.particles.minecraft.campfire_cosy_smoke": "营火烟雾",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "营火和灵魂营火产生的烟雾",
  "options.particles.minecraft.campfire_signal_smoke": "营火信号烟雾",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "放置在干草块上的营火/灵魂营火产生的烟雾",
  "options.particles.minecraft.cloud": "云",
  "options.particles.minecraft.cloud.tooltip": "云出现时，实体完成死亡倒下的动画并消失。",
  "options.particles.minecraft.composter": "堆肥桶",
  "options.particles.minecraft.composter.tooltip": "开启或关闭堆肥桶粒子效果",
  "options.particles.minecraft.crimson_spore": "绯红孢子",
  "options.particles.minecraft.crimson_spore.tooltip": "在绯红森林生物群系中飘散的颗粒",
  "options.particles.minecraft.crit": "暴击",
  "options.particles.minecraft.crit.tooltip": "玩家造成暴击、尖牙进行攻击、箭被射出时产生的粒子",
  "options.particles.minecraft.current_down": "下行气泡柱",
  "options.particles.minecraft.current_down.tooltip": "水下岩浆块形成的涡流气泡柱",
  "options.particles.minecraft.damage_indicator": "命中提示",
  "options.particles.minecraft.damage_indicator.tooltip": "生物受到玩家近战攻击时产生的粒子",
  "options.particles.minecraft.dolphin": "海豚",
  "options.particles.minecraft.dolphin.tooltip": "海豚游泳时产生的水花",
  "options.particles.minecraft.dragon_breath": "龙息",
  "options.particles.minecraft.dragon_breath.tooltip": "末影龙的龙息和末影龙火球",
  "options.particles.minecraft.dripping_dripstone_lava": "渗出的石锥熔岩",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "滴水石锥渗出且未滴落的熔岩粒子。",
  "options.particles.minecraft.dripping_dripstone_water": "滴水石锥渗水",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "滴水石锥渗出且未滴落的水粒子",
  "options.particles.minecraft.dripping_honey": "滴落的蜂蜜",
  "options.particles.minecraft.dripping_honey.tooltip": "渗过方块且未滴落的蜂蜜粒子",
  "options.particles.minecraft.dripping_lava": "滴落的熔岩",
  "options.particles.minecraft.dripping_lava.tooltip": "渗过方块且未滴落的熔岩粒子。",
  "options.particles.minecraft.dripping_obsidian_tear": "滴落的哭泣黑曜石",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "哭泣的黑曜石渗出且未滴落的粒子",
  "options.particles.minecraft.dripping_water": "水滴",
  "options.particles.minecraft.dripping_water.tooltip": "渗过方块的水粒子以及湿海绵、下雨时的树叶产生的水粒子",
  "options.particles.minecraft.dust": "粉尘",
  "options.particles.minecraft.dust.tooltip": "红石矿石，充能的红石粉，红石火把，充能的红石中继器。",
  "options.particles.minecraft.dust_color_transition": "过渡颜色粉尘",
  "options.particles.minecraft.dust_color_transition.tooltip": "幽匿传感器被触发。",
  "options.particles.minecraft.effect": "效果",
  "options.particles.minecraft.effect.tooltip": "喷溅型药水、滞留型药水、附魔瓶、唤魔者。",
  "options.particles.minecraft.elder_guardian": "远古守卫者鬼影",
  "options.particles.minecraft.elder_guardian.tooltip": "玩家被远古守卫者给予挖掘疲劳时面前出现的“鬼影”。",
  "options.particles.minecraft.electric_spark": "电火花",
  "options.particles.minecraft.electric_spark.tooltip": "当闪电击中铜块时出现。",
  "options.particles.minecraft.enchant": "附魔",
  "options.particles.minecraft.enchant.tooltip": "来自附魔台旁的书架。",
  "options.particles.minecraft.enchanted_hit": "附魔攻击",
  "options.particles.minecraft.enchanted_hit.tooltip": "使用附魔了锋利、力量或节肢杀手的剑或斧进行攻击。",
  "options.particles.minecraft.end_rod": "末地烛",
  "options.particles.minecraft.end_rod.tooltip": "末地烛，潜影贝子弹。",
  "options.particles.minecraft.entity_effect": "状态效果",
  "options.particles.minecraft.entity_effect.tooltip": "状态效果、滞留药水、药水箭、交易、凋零的盔甲（使用“最小”粒子设置时滞留药水粒子减少）。",
  "options.particles.minecraft.explosion": "爆炸",
  "options.particles.minecraft.explosion.tooltip": "爆炸、恶魂火球、凋灵头骨、末影龙之死、剪哞菇。",
  "options.particles.minecraft.explosion_emitter": "爆炸",
  "options.particles.minecraft.explosion_emitter.tooltip": "爆炸，末影龙死亡。",
  "options.particles.minecraft.falling_dripstone_lava": "下落的石锥熔岩",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "从滴水石锥上掉落的熔岩粒子。",
  "options.particles.minecraft.falling_dripstone_water": "石锥下落水",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "从滴水石上掉落的水滴粒子。",
  "options.particles.minecraft.falling_dust": "下落的粉尘",
  "options.particles.minecraft.falling_dust.tooltip": "漂浮的沙子、沙砾、混凝土粉末和铁砧。",
  "options.particles.minecraft.falling_honey": "下落的蜂蜜",
  "options.particles.minecraft.falling_honey.tooltip": "渗过方块且正在空气中滴落的蜂蜜粒子",
  "options.particles.minecraft.falling_lava": "下落的熔岩",
  "options.particles.minecraft.falling_lava.tooltip": "渗过方块且正在空气中滴落的熔岩粒子",
  "options.particles.minecraft.falling_nectar": "下落的花粉",
  "options.particles.minecraft.falling_nectar.tooltip": "已经授粉的蜜蜂身上的花蜜。",
  "options.particles.minecraft.falling_obsidian_tear": "下落的黑曜石眼泪",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "哭泣的黑曜石渗出且正滴落以及已滴落的粒子",
  "options.particles.minecraft.falling_spore_blossom": "下落的花孢子",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "从孢子花中滴落的绿色颗粒。",
  "options.particles.minecraft.falling_water": "下落的水",
  "options.particles.minecraft.falling_water.tooltip": "滴水石锥渗出且正滴落以及已滴落的水粒子",
  "options.particles.minecraft.firework": "烟花",
  "options.particles.minecraft.firework.tooltip": "当海豚跟踪沉船和水下废墟时，烟花火箭跟踪和爆炸（使用了“最低”粒子设置时不显示轨迹。",
  "options.particles.minecraft.fishing": "钓鱼",
  "options.particles.minecraft.fishing.tooltip": "钓鱼时出现的水花粒子",
  "options.particles.minecraft.flame": "火焰",
  "options.particles.minecraft.flame.tooltip": "火把、熔炉、岩浆块、刷怪笼。",
  "options.particles.minecraft.flash": "闪烁",
  "options.particles.minecraft.flash.tooltip": "烟花火箭爆炸时的闪光。",
  "options.particles.minecraft.glow": "发光",
  "options.particles.minecraft.glow.tooltip": "发光鱿鱼产生的荧光粒子",
  "options.particles.minecraft.glow_squid_ink": "荧光墨汁",
  "options.particles.minecraft.glow_squid_ink.tooltip": "发光鱿鱼被攻击时喷出的荧光墨汁",
  "options.particles.minecraft.happy_villager": "快乐的村民",
  "options.particles.minecraft.happy_villager.tooltip": "将骨粉应用于农作物、与村民交易、喂养动物雏体、在海龟蛋上行走或跳跃。",
  "options.particles.minecraft.heart": "爱心",
  "options.particles.minecraft.heart.tooltip": "饲养和驯服动物。",
  "options.particles.minecraft.instant_effect": "瞬间效果",
  "options.particles.minecraft.instant_effect.tooltip": "瞬间伤害/治疗的喷溅型和滞留型药水，光灵箭。",
  "options.particles.minecraft.item": "物品",
  "options.particles.minecraft.item.tooltip": "进食，扔鸡蛋，喷溅型药水，末影之眼，破坏工具。",
  "options.particles.minecraft.item_slime": "史莱姆",
  "options.particles.minecraft.item_slime.tooltip": "落在地上的史莱姆。",
  "options.particles.minecraft.item_snowball": "雪球",
  "options.particles.minecraft.item_snowball.tooltip": "扔雪球，创造凋灵，创造铁傀儡。",
  "options.particles.minecraft.landing_honey": "落地的蜂蜜",
  "options.particles.minecraft.landing_honey.tooltip": "渗过方块且已滴落在地面的蜂蜜粒子",
  "options.particles.minecraft.landing_lava": "落地的熔岩",
  "options.particles.minecraft.landing_lava.tooltip": "渗过方块且已滴落在地面的熔岩粒子",
  "options.particles.minecraft.landing_obsidian_tear": "落地的黑曜石眼泪",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "哭泣的黑曜石渗出且已滴落在地面的粒子",
  "options.particles.minecraft.large_smoke": "大型烟雾",
  "options.particles.minecraft.large_smoke.tooltip": "着火，带熔炉的矿车，燃烧，水流入熔岩，熔岩流入水。",
  "options.particles.minecraft.lava": "熔岩",
  "options.particles.minecraft.lava.tooltip": "熔岩的火花粒子。",
  "options.particles.minecraft.light_block": "发光方块",
  "options.particles.minecraft.light_block.tooltip": "当玩家持有任何级别的灯物品时，发光方块会显示。",
  "options.particles.minecraft.mycelium": "菌丝",
  "options.particles.minecraft.mycelium.tooltip": "菌丝体产生的孢子粒子",
  "options.particles.minecraft.nautilus": "鹦鹉螺",
  "options.particles.minecraft.nautilus.tooltip": "激活潮涌核心产生的粒子。",
  "options.particles.minecraft.note": "音符",
  "options.particles.minecraft.note.tooltip": "从音符盒发出的粒子。",
  "options.particles.minecraft.poof": "烟雾",
  "options.particles.minecraft.poof.tooltip": "爆炸、生物死亡、刷怪笼生成生物、蠹虫侵蚀方块。",
  "options.particles.minecraft.portal": "传送门",
  "options.particles.minecraft.portal.tooltip": "下界传送门、末影人、末影螨、末影珍珠、末影之眼、末影箱、龙蛋、使用紫颂果后传送、末地折跃门产生的粒子。",
  "options.particles.minecraft.rain": "雨滴",
  "options.particles.minecraft.rain.tooltip": "雨水溅在地上。",
  "options.particles.minecraft.reverse_portal": "反向传送门",
  "options.particles.minecraft.reverse_portal.tooltip": "传送门反向。",
  "options.particles.minecraft.scrape": "除锈",
  "options.particles.minecraft.scrape.tooltip": "用斧头在铜块上去除氧化物。",
  "options.particles.minecraft.sculk_charge": "幽匿气泡",
  "options.particles.minecraft.sculk_charge.tooltip": "在幽匿信号蔓延过程中显示。",
  "options.particles.minecraft.sculk_charge_pop": "幽匿气泡破裂",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "幽匿信号丢失时产生的气泡破裂粒子",
  "options.particles.minecraft.sculk_soul": "幽匿灵魂",
  "options.particles.minecraft.sculk_soul.tooltip": "当生物在幽匿催发体附近死亡时，会显示这些粒子。",
  "options.particles.minecraft.shriek": "尖啸",
  "options.particles.minecraft.shriek.tooltip": "当幽匿尖啸体触发时显示。",
  "options.particles.minecraft.small_flame": "小火焰",
  "options.particles.minecraft.small_flame.tooltip": "小火焰。",
  "options.particles.minecraft.smoke": "烟",
  "options.particles.minecraft.smoke.tooltip": "火把、点燃的 TNT、漏斗、发射器、末地传送门、酿造台、刷怪笼、熔炉、恶魂火球、凋灵之首、驯服、凋灵、熔岩（下雨时）、在末地传送门框架中放置末影之眼、红石火把熄灭 ，营火上的食物。",
  "options.particles.minecraft.sneeze": "喷嚏",
  "options.particles.minecraft.sneeze.tooltip": "幼年熊猫的喷嚏粒子。",
  "options.particles.minecraft.snowflake": "雪花",
  "options.particles.minecraft.snowflake.tooltip": "当沉入细雪时出现。",
  "options.particles.minecraft.sonic_boom": "音波",
  "options.particles.minecraft.sonic_boom.tooltip": "监守者发射的音波粒子。",
  "options.particles.minecraft.soul": "灵魂",
  "options.particles.minecraft.soul.tooltip": "穿戴灵魂疾行靴子的生物在灵魂沙或灵魂土上行走时出现的灵魂粒子 。",
  "options.particles.minecraft.soul_fire_flame": "灵魂火焰",
  "options.particles.minecraft.soul_fire_flame.tooltip": "以火焰的形式出现在灵魂火把之上。",
  "options.particles.minecraft.spit": "唾沫",
  "options.particles.minecraft.spit.tooltip": "骆驼向玩家或生物吐口水。",
  "options.particles.minecraft.spore_blossom_air": "孢子花空气",
  "options.particles.minecraft.spore_blossom_air.tooltip": "在孢子花周围发散。",
  "options.particles.minecraft.splash": "水花",
  "options.particles.minecraft.splash.tooltip": "水中的实体、离开水后的狼、船产生的水花粒子",
  "options.particles.minecraft.squid_ink": "墨汁",
  "options.particles.minecraft.squid_ink.tooltip": "鱿鱼受到攻击时产生。",
  "options.particles.minecraft.sweep_attack": "横扫攻击",
  "options.particles.minecraft.sweep_attack.tooltip": "剑的横扫攻击。",
  "options.particles.minecraft.totem_of_undying": "不死图腾",
  "options.particles.minecraft.totem_of_undying.tooltip": "不死图腾在玩家用它免于死亡时激活出现的粒子。",
  "options.particles.minecraft.underwater": "水下",
  "options.particles.minecraft.underwater.tooltip": "在水下时可见。",
  "options.particles.minecraft.vibration": "振动",
  "options.particles.minecraft.vibration.tooltip": "幽匿感测体被触发。",
  "options.particles.minecraft.warped_spore": "诡异孢子",
  "options.particles.minecraft.warped_spore.tooltip": "诡异粒子在诡异森林生物群系环境中生成。",
  "options.particles.minecraft.wax_off": "除蜡",
  "options.particles.minecraft.wax_off.tooltip": "为铜块除蜡时出现。",
  "options.particles.minecraft.wax_on": "涂蜡",
  "options.particles.minecraft.wax_on.tooltip": "用蜜脾给铜块涂蜡时出现。",
  "options.particles.minecraft.white_ash": "白灰",
  "options.particles.minecraft.white_ash.tooltip": "在玄武岩三角洲生物群系环境中自然生成。",
  "options.particles.minecraft.witch": "女巫",
  "options.particles.minecraft.witch.tooltip": "女巫产生的粒子。",
  "embeddiumextension.option.advanced_item_tooltips": "高级物品信息提示",
  "embeddiumextension.option.advanced_item_tooltips.tooltip": "物品的工具提示将会显示ID和耐久值",
  "embeddiumextension.option.advancement_toast": "进度弹窗提示",
  "embeddiumextension.option.advancement_toast.tooltip": "显示进度的弹窗提示",
  "embeddiumextension.option.animate_fire.tooltip": "开启或关闭火焰动画",
  "embeddiumextension.option.animate_lava.tooltip": "开启或关闭岩浆动画",
  "embeddiumextension.option.animate_portal.tooltip": "开启或关闭传送门动画",
  "embeddiumextension.option.animate_sculk_sensor.tooltip": "开启或关闭幽匿感测体动画",
  "embeddiumextension.option.animate_water.tooltip": "开启或关闭水面动画",
  "embeddiumextension.option.animations": "动画",
  "embeddiumextension.option.animations_all.tooltip": "开启或关闭全部动画",
  "embeddiumextension.option.armor_stands.tooltip": "开启或关闭显示盔甲架",
  "embeddiumextension.option.beacon_beam": "信标光束",
  "embeddiumextension.option.beacon_beam.tooltip": "如果启用，将渲染信标光束。",
  "embeddiumextension.option.biome_colors": "群系颜色",
  "embeddiumextension.option.biome_colors.tooltip": "生物群系颜色根据生物群系变化",
  "embeddiumextension.option.block_animations": "方块动画",
  "embeddiumextension.option.block_animations.tooltip": "开启或关闭方块动画",
  "embeddiumextension.option.block_break.tooltip": "开启或关闭方块破坏粒子",
  "embeddiumextension.option.block_breaking.tooltip": "开启或关闭方块破坏中粒子",
  "embeddiumextension.option.cloud_height": "云层高度",
  "embeddiumextension.option.cloud_height.tooltip": "调整云层的高度",
  "embeddiumextension.option.details": "细节",
  "embeddiumextension.option.enchanting_table_book": "附魔台上的书",
  "embeddiumextension.option.enchanting_table_book.tooltip": "开启或关闭附魔台上的书的渲染",
  "embeddiumextension.option.extras": "其他",
  "embeddiumextension.option.fog": "%s的雾",
  "embeddiumextension.option.fog.tooltip": "调整每个维度地形上的迷雾效果距离。 禁用多维度迷雾来控制全局迷雾\n0 - 使用原版迷雾设置\n1-32 - 以区块为单位设置迷雾距离\n33 - 最大迷雾距离（基本上禁用迷雾）",
  "embeddiumextension.option.fog_start": "迷雾起始点",
  "embeddiumextension.option.fog_start.tooltip": "当地形迷雾开始为玩家渲染时调整",
  "embeddiumextension.option.instant_sneak": "直接潜行",
  "embeddiumextension.option.instant_sneak.tooltip": "潜行时视角直接下移而不是缓慢地",
  "embeddiumextension.option.item_frame_name_tag": "物品展示框名字",
  "embeddiumextension.option.item_frame_name_tag.tooltip": "如果启用，物品展示框名称标签将可见。",
  "embeddiumextension.option.item_frames.tooltip": "开启或关闭显示物品展示框",
  "embeddiumextension.option.light_updates": "光照更新",
  "embeddiumextension.option.light_updates.tooltip": "处理光照更新",
  "embeddiumextension.option.linear_flat_color_blender": "使用线性扁平色彩混合",
  "embeddiumextension.option.linear_flat_color_blender.tooltip": "适用于线性色彩混合生物群系，不适用于线性色彩混合方块表面",
  "embeddiumextension.option.multi_dimension_fog": "多维度迷雾",
  "embeddiumextension.option.multi_dimension_fog.tooltip": "开启或关闭多维度迷雾滑块（需重进界面查看）",
  "embeddiumextension.option.overlay_corner": "覆盖层位置",
  "embeddiumextension.option.overlay_corner.bottom_left": "左下",
  "embeddiumextension.option.overlay_corner.bottom_right": "右下",
  "embeddiumextension.option.overlay_corner.tooltip": "确定将在屏幕的哪个角渲染叠加层（FPS 和坐标）。",
  "embeddiumextension.option.overlay_corner.top_left": "左上",
  "embeddiumextension.option.overlay_corner.top_right": "右上",
  "embeddiumextension.option.paintings.tooltip": "开启或关闭显示画",
  "embeddiumextension.option.particles.tooltips": "开启或关闭%s粒子效果",
  "embeddiumextension.option.particles_all.tooltip": "开启或关闭全部粒子效果",
  "embeddiumextension.option.piston.tooltip": "如果启用，则会渲染活塞伸缩动画。",
  "embeddiumextension.option.player_name_tag": "玩家名字",
  "embeddiumextension.option.player_name_tag.tooltip": "如果启用，玩家名称标签将可见。",
  "embeddiumextension.option.prevent_shaders": "禁止着色器",
  "embeddiumextension.option.prevent_shaders.tooltip": "禁止加载任何类型的着色器。例如，从蜘蛛的旁观视角的扭曲效果。",
  "embeddiumextension.option.rain_snow.tooltip": "如果启用，则会渲染雨和雪。",
  "embeddiumextension.option.rain_splash.tooltip": "如果启用，将会渲染雨水飞溅粒子。",
  "embeddiumextension.option.recipe_toast": "配方弹窗提示",
  "embeddiumextension.option.recipe_toast.tooltip": "显示配方的弹窗提示",
  "embeddiumextension.option.reduce_resolution_on_mac": "在 macOS 上降低分辨率",
  "embeddiumextension.option.reduce_resolution_on_mac.tooltip": "在 Retina Displays 上使用一半的分辨率，能大幅提高在 macOS 上的性能。\n更改此选项后需要重新启动游戏。",
  "embeddiumextension.option.render": "显示",
  "embeddiumextension.option.resolution.tooltip": "设置游戏的分辨率",
  "embeddiumextension.option.show_coordinates": "显示坐标",
  "embeddiumextension.option.show_coordinates.tooltip": "在覆盖层上显示坐标",
  "embeddiumextension.option.show_fps": "显示FPS",
  "embeddiumextension.option.show_fps.tooltip": "在覆盖层上显示当前、最大、平均以及最小的FPS",
  "embeddiumextension.option.show_fps_extended": "FPS拓展显示",
  "embeddiumextension.option.show_fps_extended.tooltip": "在叠加层上显示当前 FPS 以及附加信息（最大、平均和最小 FPS）。",
  "embeddiumextension.option.single_fog": "全局迷雾",
  "embeddiumextension.option.single_fog.tooltip": "调整所有维度地形上的迷雾效果距离。 启用多维度迷雾来控制每个维度。\n0 - 使用原版迷雾设置\n1-32 - 以区块为单位设置迷雾距离\n33 - 最大迷雾距离（基本上禁用迷雾）",
  "embeddiumextension.option.sky": "天空",
  "embeddiumextension.option.sky.tooltip": "开启或关闭天空渲染.",
  "embeddiumextension.option.sky_colors": "天空颜色",
  "embeddiumextension.option.sky_colors.tooltip": "根据生物群系改变天空颜色",
  "embeddiumextension.option.stars": "星星",
  "embeddiumextension.option.stars.tooltip": "开启或关闭星星渲染",
  "embeddiumextension.option.sun_moon": "太阳和月亮",
  "embeddiumextension.option.sun_moon.tooltip": "开启或关闭太阳和月亮的渲染",
  "embeddiumextension.option.system_toast": "系统弹窗提示",
  "embeddiumextension.option.system_toast.tooltip": "显示系统的弹窗提示",
  "embeddiumextension.option.text_contrast": "文本对比度",
  "embeddiumextension.option.text_contrast.background": "背景",
  "embeddiumextension.option.text_contrast.none": "无",
  "embeddiumextension.option.text_contrast.shadow": "阴影",
  "embeddiumextension.option.text_contrast.tooltip": "调整FPS/坐标的对比度\n- 无：默认白色文本\n- 背景：像调试菜单背景一样渲染文本背景\n- 阴影：有阴影的白色文本",
  "embeddiumextension.option.toasts": "弹窗提示",
  "embeddiumextension.option.toasts.tooltip": "显示进度和合成配方的弹窗提示",
  "embeddiumextension.option.tutorial_toast": "教程弹窗提示",
  "embeddiumextension.option.tutorial_toast.tooltip": "显示教程的弹窗提示",
  "embeddiumextension.option.use_adaptive_sync.name": "自适应",
  "embeddiumextension.option.use_adaptive_sync.tooltip": "如果启用，垂直同步将能够交换中间帧，并有时禁用自己，通常有助于响应。可能会与一些GPU驱动程序发生问题。",
  "embeddiumextension.option.use_fast_random": "快速随机纹理",
  "embeddiumextension.option.use_fast_random.tooltip": "启用后, 将使用快速随机函数来渲染方块。\n与原版相比, 这会影响随机旋转纹理的旋转方向。",
  "embeddiumextension.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "embeddiumextension.overlay.fps": "%s FPS",
  "embeddiumextension.overlay.fps_extended": "(max. %s / avg. %s / min. %s)",
  "embeddiumextension.overlay.light_updates": "光照更新已禁用",
  "embeddiumextension.suggestRSO.header": "建议: 安装TexTrue's Rubidium Options",
  "embeddiumextension.suggestRSO.message": "强烈建议您在安装Rubidium Extra的同时安装TexTrue's Rubidium Options。由于越来越多的功能，它不再适合Rubidium的视频设置。"
}

src/main/resources/assets/embeddiumextension/lang/zh_cn.json (after)
{
  "options.main.no_new_pages": "减少新建选项页",
  "options.main.no_new_pages.tooltip": "受够了这么多页数的视频设置？\n每次找个选项都要翻半天？\n那么这个选项是为你而生的。\n若启用，Embeddium Extension会将自己的选项（除了粒子效果的相关选项）插入已有的Embeddium选项页中，而非新建选项页。\n启用后，需要重进视频设置才能生效。",
  "options.animations.all": "所有动画",
  "options.dimensions.minecraft.overworld": "主世界",
  "options.dimensions.minecraft.the_end": "末地",
  "options.dimensions.minecraft.the_nether": "下界",
  "options.particles.minecraft.ambient_entity_effect": "环境实体效果",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "信标效果",
  "options.particles.minecraft.angry_villager": "愤怒的村民",
  "options.particles.minecraft.angry_villager.tooltip": "村民被玩家攻击、目睹玩家攻击熊猫、无法进行繁殖时产生的愤怒粒子",
  "options.particles.minecraft.ash": "灰烬",
  "options.particles.minecraft.ash.tooltip": "在灵魂沙峡谷生物群系中飘散的颗粒",
  "options.particles.minecraft.barrier": "屏障",
  "options.particles.minecraft.barrier.tooltip": "当玩家持有屏障（物品）时，屏障（方块）会显示。",
  "options.particles.minecraft.block": "方块",
  "options.particles.minecraft.block.tooltip": "方块被摧毁、玩家疾跑、铁傀儡行走、盔甲架被摧毁、生物跌落于方块时产生的粒子",
  "options.particles.minecraft.block_marker": "方块标记",
  "options.particles.minecraft.block_marker.tooltip": "屏障/光粒子",
  "options.particles.minecraft.bubble": "气泡",
  "options.particles.minecraft.bubble.tooltip": "水中的实体、守卫者激光、浮漂产生的气泡",
  "options.particles.minecraft.bubble_column_up": "气泡柱",
  "options.particles.minecraft.bubble_column_up.tooltip": "水下灵魂沙产生的涌流气泡柱",
  "options.particles.minecraft.bubble_pop": "气泡：破裂",
  "options.particles.minecraft.bubble_pop.tooltip": "爆裂气泡粒子",
  "options.particles.minecraft.campfire_cosy_smoke": "营火烟雾",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "营火和灵魂营火产生的烟雾",
  "options.particles.minecraft.campfire_signal_smoke": "营火信号烟雾",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "放置在干草块上的营火/灵魂营火产生的烟雾",
  "options.particles.minecraft.cloud": "云",
  "options.particles.minecraft.cloud.tooltip": "云出现时，实体完成死亡倒下的动画并消失。",
  "options.particles.minecraft.composter": "堆肥桶",
  "options.particles.minecraft.composter.tooltip": "开启或关闭堆肥桶粒子效果",
  "options.particles.minecraft.crimson_spore": "绯红孢子",
  "options.particles.minecraft.crimson_spore.tooltip": "在绯红森林生物群系中飘散的颗粒",
  "options.particles.minecraft.crit": "暴击",
  "options.particles.minecraft.crit.tooltip": "玩家造成暴击、尖牙进行攻击、箭被射出时产生的粒子",
  "options.particles.minecraft.current_down": "下行气泡柱",
  "options.particles.minecraft.current_down.tooltip": "水下岩浆块形成的涡流气泡柱",
  "options.particles.minecraft.damage_indicator": "命中提示",
  "options.particles.minecraft.damage_indicator.tooltip": "生物受到玩家近战攻击时产生的粒子",
  "options.particles.minecraft.dolphin": "海豚",
  "options.particles.minecraft.dolphin.tooltip": "海豚游泳时产生的水花",
  "options.particles.minecraft.dragon_breath": "龙息",
  "options.particles.minecraft.dragon_breath.tooltip": "末影龙的龙息和末影龙火球",
  "options.particles.minecraft.dripping_dripstone_lava": "渗出的石锥熔岩",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "滴水石锥渗出且未滴落的熔岩粒子。",
  "options.particles.minecraft.dripping_dripstone_water": "滴水石锥渗水",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "滴水石锥渗出且未滴落的水粒子",
  "options.particles.minecraft.dripping_honey": "滴落的蜂蜜",
  "options.particles.minecraft.dripping_honey.tooltip": "渗过方块且未滴落的蜂蜜粒子",
  "options.particles.minecraft.dripping_lava": "滴落的熔岩",
  "options.particles.minecraft.dripping_lava.tooltip": "渗过方块且未滴落的熔岩粒子。",
  "options.particles.minecraft.dripping_obsidian_tear": "滴落的哭泣黑曜石",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "哭泣的黑曜石渗出且未滴落的粒子",
  "options.particles.minecraft.dripping_water": "水滴",
  "options.particles.minecraft.dripping_water.tooltip": "渗过方块的水粒子以及湿海绵、下雨时的树叶产生的水粒子",
  "options.particles.minecraft.dust": "粉尘",
  "options.particles.minecraft.dust.tooltip": "红石矿石，充能的红石粉，红石火把，充能的红石中继器。",
  "options.particles.minecraft.dust_color_transition": "过渡颜色粉尘",
  "options.particles.minecraft.dust_color_transition.tooltip": "幽匿传感器被触发。",
  "options.particles.minecraft.effect": "效果",
  "options.particles.minecraft.effect.tooltip": "喷溅型药水、滞留型药水、附魔瓶、唤魔者。",
  "options.particles.minecraft.elder_guardian": "远古守卫者鬼影",
  "options.particles.minecraft.elder_guardian.tooltip": "玩家被远古守卫者给予挖掘疲劳时面前出现的“鬼影”。",
  "options.particles.minecraft.electric_spark": "电火花",
  "options.particles.minecraft.electric_spark.tooltip": "当闪电击中铜块时出现。",
  "options.particles.minecraft.enchant": "附魔",
  "options.particles.minecraft.enchant.tooltip": "来自附魔台旁的书架。",
  "options.particles.minecraft.enchanted_hit": "附魔攻击",
  "options.particles.minecraft.enchanted_hit.tooltip": "使用附魔了锋利、力量或节肢杀手的剑或斧进行攻击。",
  "options.particles.minecraft.end_rod": "末地烛",
  "options.particles.minecraft.end_rod.tooltip": "末地烛，潜影贝子弹。",
  "options.particles.minecraft.entity_effect": "状态效果",
  "options.particles.minecraft.entity_effect.tooltip": "状态效果、滞留药水、药水箭、交易、凋零的盔甲（使用“最小”粒子设置时滞留药水粒子减少）。",
  "options.particles.minecraft.explosion": "爆炸",
  "options.particles.minecraft.explosion.tooltip": "爆炸、恶魂火球、凋灵头骨、末影龙之死、剪哞菇。",
  "options.particles.minecraft.explosion_emitter": "爆炸",
  "options.particles.minecraft.explosion_emitter.tooltip": "爆炸，末影龙死亡。",
  "options.particles.minecraft.falling_dripstone_lava": "下落的石锥熔岩",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "从滴水石锥上掉落的熔岩粒子。",
  "options.particles.minecraft.falling_dripstone_water": "石锥下落水",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "从滴水石上掉落的水滴粒子。",
  "options.particles.minecraft.falling_dust": "下落的粉尘",
  "options.particles.minecraft.falling_dust.tooltip": "漂浮的沙子、沙砾、混凝土粉末和铁砧。",
  "options.particles.minecraft.falling_honey": "下落的蜂蜜",
  "options.particles.minecraft.falling_honey.tooltip": "渗过方块且正在空气中滴落的蜂蜜粒子",
  "options.particles.minecraft.falling_lava": "下落的熔岩",
  "options.particles.minecraft.falling_lava.tooltip": "渗过方块且正在空气中滴落的熔岩粒子",
  "options.particles.minecraft.falling_nectar": "下落的花粉",
  "options.particles.minecraft.falling_nectar.tooltip": "已经授粉的蜜蜂身上的花蜜。",
  "options.particles.minecraft.falling_obsidian_tear": "下落的黑曜石眼泪",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "哭泣的黑曜石渗出且正滴落以及已滴落的粒子",
  "options.particles.minecraft.falling_spore_blossom": "下落的花孢子",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "从孢子花中滴落的绿色颗粒。",
  "options.particles.minecraft.falling_water": "下落的水",
  "options.particles.minecraft.falling_water.tooltip": "滴水石锥渗出且正滴落以及已滴落的水粒子",
  "options.particles.minecraft.firework": "烟花",
  "options.particles.minecraft.firework.tooltip": "当海豚跟踪沉船和水下废墟时，烟花火箭跟踪和爆炸（使用了“最低”粒子设置时不显示轨迹。",
  "options.particles.minecraft.fishing": "钓鱼",
  "options.particles.minecraft.fishing.tooltip": "钓鱼时出现的水花粒子",
  "options.particles.minecraft.flame": "火焰",
  "options.particles.minecraft.flame.tooltip": "火把、熔炉、岩浆块、刷怪笼。",
  "options.particles.minecraft.flash": "闪烁",
  "options.particles.minecraft.flash.tooltip": "烟花火箭爆炸时的闪光。",
  "options.particles.minecraft.glow": "发光",
  "options.particles.minecraft.glow.tooltip": "发光鱿鱼产生的荧光粒子",
  "options.particles.minecraft.glow_squid_ink": "荧光墨汁",
  "options.particles.minecraft.glow_squid_ink.tooltip": "发光鱿鱼被攻击时喷出的荧光墨汁",
  "options.particles.minecraft.happy_villager": "快乐的村民",
  "options.particles.minecraft.happy_villager.tooltip": "将骨粉应用于农作物、与村民交易、喂养动物雏体、在海龟蛋上行走或跳跃。",
  "options.particles.minecraft.heart": "爱心",
  "options.particles.minecraft.heart.tooltip": "饲养和驯服动物。",
  "options.particles.minecraft.instant_effect": "瞬间效果",
  "options.particles.minecraft.instant_effect.tooltip": "瞬间伤害/治疗的喷溅型和滞留型药水，光灵箭。",
  "options.particles.minecraft.item": "物品",
  "options.particles.minecraft.item.tooltip": "进食，扔鸡蛋，喷溅型药水，末影之眼，破坏工具。",
  "options.particles.minecraft.item_slime": "史莱姆",
  "options.particles.minecraft.item_slime.tooltip": "落在地上的史莱姆。",
  "options.particles.minecraft.item_snowball": "雪球",
  "options.particles.minecraft.item_snowball.tooltip": "扔雪球，创造凋灵，创造铁傀儡。",
  "options.particles.minecraft.landing_honey": "落地的蜂蜜",
  "options.particles.minecraft.landing_honey.tooltip": "渗过方块且已滴落在地面的蜂蜜粒子",
  "options.particles.minecraft.landing_lava": "落地的熔岩",
  "options.particles.minecraft.landing_lava.tooltip": "渗过方块且已滴落在地面的熔岩粒子",
  "options.particles.minecraft.landing_obsidian_tear": "落地的黑曜石眼泪",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "哭泣的黑曜石渗出且已滴落在地面的粒子",
  "options.particles.minecraft.large_smoke": "大型烟雾",
  "options.particles.minecraft.large_smoke.tooltip": "着火，带熔炉的矿车，燃烧，水流入熔岩，熔岩流入水。",
  "options.particles.minecraft.lava": "熔岩",
  "options.particles.minecraft.lava.tooltip": "熔岩的火花粒子。",
  "options.particles.minecraft.light_block": "发光方块",
  "options.particles.minecraft.light_block.tooltip": "当玩家持有任何级别的灯物品时，发光方块会显示。",
  "options.particles.minecraft.mycelium": "菌丝",
  "options.particles.minecraft.mycelium.tooltip": "菌丝体产生的孢子粒子",
  "options.particles.minecraft.nautilus": "鹦鹉螺",
  "options.particles.minecraft.nautilus.tooltip": "激活潮涌核心产生的粒子。",
  "options.particles.minecraft.note": "音符",
  "options.particles.minecraft.note.tooltip": "从音符盒发出的粒子。",
  "options.particles.minecraft.poof": "烟雾",
  "options.particles.minecraft.poof.tooltip": "爆炸、生物死亡、刷怪笼生成生物、蠹虫侵蚀方块。",
  "options.particles.minecraft.portal": "传送门",
  "options.particles.minecraft.portal.tooltip": "下界传送门、末影人、末影螨、末影珍珠、末影之眼、末影箱、龙蛋、使用紫颂果后传送、末地折跃门产生的粒子。",
  "options.particles.minecraft.rain": "雨滴",
  "options.particles.minecraft.rain.tooltip": "雨水溅在地上。",
  "options.particles.minecraft.reverse_portal": "反向传送门",
  "options.particles.minecraft.reverse_portal.tooltip": "传送门反向。",
  "options.particles.minecraft.scrape": "除锈",
  "options.particles.minecraft.scrape.tooltip": "用斧头在铜块上去除氧化物。",
  "options.particles.minecraft.sculk_charge": "幽匿气泡",
  "options.particles.minecraft.sculk_charge.tooltip": "在幽匿信号蔓延过程中显示。",
  "options.particles.minecraft.sculk_charge_pop": "幽匿气泡破裂",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "幽匿信号丢失时产生的气泡破裂粒子",
  "options.particles.minecraft.sculk_soul": "幽匿灵魂",
  "options.particles.minecraft.sculk_soul.tooltip": "当生物在幽匿催发体附近死亡时，会显示这些粒子。",
  "options.particles.minecraft.shriek": "尖啸",
  "options.particles.minecraft.shriek.tooltip": "当幽匿尖啸体触发时显示。",
  "options.particles.minecraft.small_flame": "小火焰",
  "options.particles.minecraft.small_flame.tooltip": "小火焰。",
  "options.particles.minecraft.smoke": "烟",
  "options.particles.minecraft.smoke.tooltip": "火把、点燃的 TNT、漏斗、发射器、末地传送门、酿造台、刷怪笼、熔炉、恶魂火球、凋灵之首、驯服、凋灵、熔岩（下雨时）、在末地传送门框架中放置末影之眼、红石火把熄灭 ，营火上的食物。",
  "options.particles.minecraft.sneeze": "喷嚏",
  "options.particles.minecraft.sneeze.tooltip": "幼年熊猫的喷嚏粒子。",
  "options.particles.minecraft.snowflake": "雪花",
  "options.particles.minecraft.snowflake.tooltip": "当沉入细雪时出现。",
  "options.particles.minecraft.sonic_boom": "音波",
  "options.particles.minecraft.sonic_boom.tooltip": "监守者发射的音波粒子。",
  "options.particles.minecraft.soul": "灵魂",
  "options.particles.minecraft.soul.tooltip": "穿戴灵魂疾行靴子的生物在灵魂沙或灵魂土上行走时出现的灵魂粒子 。",
  "options.particles.minecraft.soul_fire_flame": "灵魂火焰",
  "options.particles.minecraft.soul_fire_flame.tooltip": "以火焰的形式出现在灵魂火把之上。",
  "options.particles.minecraft.spit": "唾沫",
  "options.particles.minecraft.spit.tooltip": "骆驼向玩家或生物吐口水。",
  "options.particles.minecraft.spore_blossom_air": "孢子花空气",
  "options.particles.minecraft.spore_blossom_air.tooltip": "在孢子花周围发散。",
  "options.particles.minecraft.splash": "水花",
  "options.particles.minecraft.splash.tooltip": "水中的实体、离开水后的狼、船产生的水花粒子",
  "options.particles.minecraft.squid_ink": "墨汁",
  "options.particles.minecraft.squid_ink.tooltip": "鱿鱼受到攻击时产生。",
  "options.particles.minecraft.sweep_attack": "横扫攻击",
  "options.particles.minecraft.sweep_attack.tooltip": "剑的横扫攻击。",
  "options.particles.minecraft.totem_of_undying": "不死图腾",
  "options.particles.minecraft.totem_of_undying.tooltip": "不死图腾在玩家用它免于死亡时激活出现的粒子。",
  "options.particles.minecraft.underwater": "水下",
  "options.particles.minecraft.underwater.tooltip": "在水下时可见。",
  "options.particles.minecraft.vibration": "振动",
  "options.particles.minecraft.vibration.tooltip": "幽匿感测体被触发。",
  "options.particles.minecraft.warped_spore": "诡异孢子",
  "options.particles.minecraft.warped_spore.tooltip": "诡异粒子在诡异森林生物群系环境中生成。",
  "options.particles.minecraft.wax_off": "除蜡",
  "options.particles.minecraft.wax_off.tooltip": "为铜块除蜡时出现。",
  "options.particles.minecraft.wax_on": "涂蜡",
  "options.particles.minecraft.wax_on.tooltip": "用蜜脾给铜块涂蜡时出现。",
  "options.particles.minecraft.white_ash": "白灰",
  "options.particles.minecraft.white_ash.tooltip": "在玄武岩三角洲生物群系环境中自然生成。",
  "options.particles.minecraft.witch": "女巫",
  "options.particles.minecraft.witch.tooltip": "女巫产生的粒子。",
  "embeddiumextension.option.advanced_item_tooltips": "高级物品信息提示",
  "embeddiumextension.option.advanced_item_tooltips.tooltip": "物品的工具提示将会显示ID和耐久值",
  "embeddiumextension.option.advancement_toast": "进度弹窗提示",
  "embeddiumextension.option.advancement_toast.tooltip": "显示进度的弹窗提示",
  "embeddiumextension.option.animate_fire.tooltip": "开启或关闭火焰动画",
  "embeddiumextension.option.animate_lava.tooltip": "开启或关闭岩浆动画",
  "embeddiumextension.option.animate_portal.tooltip": "开启或关闭传送门动画",
  "embeddiumextension.option.animate_sculk_sensor.tooltip": "开启或关闭幽匿感测体动画",
  "embeddiumextension.option.animate_water.tooltip": "开启或关闭水面动画",
  "embeddiumextension.option.animations": "动画",
  "embeddiumextension.option.animations_all.tooltip": "开启或关闭全部动画",
  "embeddiumextension.option.armor_stands.tooltip": "开启或关闭显示盔甲架",
  "embeddiumextension.option.beacon_beam": "信标光束",
  "embeddiumextension.option.beacon_beam.tooltip": "如果启用，将渲染信标光束。",
  "embeddiumextension.option.biome_colors": "群系颜色",
  "embeddiumextension.option.biome_colors.tooltip": "生物群系颜色根据生物群系变化",
  "embeddiumextension.option.block_animations": "方块动画",
  "embeddiumextension.option.block_animations.tooltip": "开启或关闭方块动画",
  "embeddiumextension.option.block_break.tooltip": "开启或关闭方块破坏粒子",
  "embeddiumextension.option.block_breaking.tooltip": "开启或关闭方块破坏中粒子",
  "embeddiumextension.option.cloud_height": "云层高度",
  "embeddiumextension.option.cloud_height.tooltip": "调整云层的高度",
  "embeddiumextension.option.details": "细节",
  "embeddiumextension.option.enchanting_table_book": "附魔台上的书",
  "embeddiumextension.option.enchanting_table_book.tooltip": "开启或关闭附魔台上的书的渲染",
  "embeddiumextension.option.extras": "其他",
  "embeddiumextension.option.fog": "%s的雾",
  "embeddiumextension.option.fog.tooltip": "调整每个维度地形上的迷雾效果距离。 禁用多维度迷雾来控制全局迷雾\n0 - 使用原版迷雾设置\n1-32 - 以区块为单位设置迷雾距离\n33 - 最大迷雾距离（基本上禁用迷雾）",
  "embeddiumextension.option.fog_start": "迷雾起始点",
  "embeddiumextension.option.fog_start.tooltip": "当地形迷雾开始为玩家渲染时调整",
  "embeddiumextension.option.instant_sneak": "直接潜行",
  "embeddiumextension.option.instant_sneak.tooltip": "潜行时视角直接下移而不是缓慢地",
  "embeddiumextension.option.item_frame_name_tag": "物品展示框名字",
  "embeddiumextension.option.item_frame_name_tag.tooltip": "如果启用，物品展示框名称标签将可见。",
  "embeddiumextension.option.item_frames.tooltip": "开启或关闭显示物品展示框",
  "embeddiumextension.option.light_updates": "光照更新",
  "embeddiumextension.option.light_updates.tooltip": "处理光照更新",
  "embeddiumextension.option.linear_flat_color_blender": "使用线性扁平色彩混合",
  "embeddiumextension.option.linear_flat_color_blender.tooltip": "适用于线性色彩混合生物群系，不适用于线性色彩混合方块表面",
  "embeddiumextension.option.multi_dimension_fog": "多维度迷雾",
  "embeddiumextension.option.multi_dimension_fog.tooltip": "开启或关闭多维度迷雾滑块（需重进界面查看）",
  "embeddiumextension.option.overlay_corner": "坐标显示位置",
  "embeddiumextension.option.overlay_corner.bottom_left": "左下",
  "embeddiumextension.option.overlay_corner.bottom_right": "右下",
  "embeddiumextension.option.overlay_corner.tooltip": "确定将在屏幕的哪个角渲染坐标。",
  "embeddiumextension.option.overlay_corner.top_left": "左上",
  "embeddiumextension.option.overlay_corner.top_right": "右上",
  "embeddiumextension.option.paintings.tooltip": "开启或关闭显示画",
  "embeddiumextension.option.particles.tooltips": "开启或关闭%s粒子效果",
  "embeddiumextension.option.particles_all.tooltip": "开启或关闭全部粒子效果",
  "embeddiumextension.option.piston.tooltip": "如果启用，则会渲染活塞伸缩动画。",
  "embeddiumextension.option.player_name_tag": "玩家名字",
  "embeddiumextension.option.player_name_tag.tooltip": "如果启用，玩家名称标签将可见。",
  "embeddiumextension.option.prevent_shaders": "禁止着色器",
  "embeddiumextension.option.prevent_shaders.tooltip": "禁止加载任何类型的着色器。例如，从蜘蛛的旁观视角的扭曲效果。",
  "embeddiumextension.option.rain_snow.tooltip": "如果启用，则会渲染雨和雪。",
  "embeddiumextension.option.rain_splash.tooltip": "如果启用，将会渲染雨水飞溅粒子。",
  "embeddiumextension.option.recipe_toast": "配方弹窗提示",
  "embeddiumextension.option.recipe_toast.tooltip": "显示配方的弹窗提示",
  "embeddiumextension.option.reduce_resolution_on_mac": "在 macOS 上降低分辨率",
  "embeddiumextension.option.reduce_resolution_on_mac.tooltip": "在 Retina Displays 上使用一半的分辨率，能大幅提高在 macOS 上的性能。\n更改此选项后需要重新启动游戏。",
  "embeddiumextension.option.render": "显示",
  "embeddiumextension.option.resolution.tooltip": "设置游戏的分辨率",
  "embeddiumextension.option.show_coordinates": "显示坐标",
  "embeddiumextension.option.show_coordinates.tooltip": "在覆盖层上显示坐标",
  "embeddiumextension.option.single_fog": "全局迷雾",
  "embeddiumextension.option.single_fog.tooltip": "调整所有维度地形上的迷雾效果距离。 启用多维度迷雾来控制每个维度。\n0 - 使用原版迷雾设置\n1-32 - 以区块为单位设置迷雾距离\n33 - 最大迷雾距离（基本上禁用迷雾）",
  "embeddiumextension.option.sky": "天空",
  "embeddiumextension.option.sky.tooltip": "开启或关闭天空渲染.",
  "embeddiumextension.option.sky_colors": "天空颜色",
  "embeddiumextension.option.sky_colors.tooltip": "根据生物群系改变天空颜色",
  "embeddiumextension.option.stars": "星星",
  "embeddiumextension.option.stars.tooltip": "开启或关闭星星渲染",
  "embeddiumextension.option.sun_moon": "太阳和月亮",
  "embeddiumextension.option.sun_moon.tooltip": "开启或关闭太阳和月亮的渲染",
  "embeddiumextension.option.system_toast": "系统弹窗提示",
  "embeddiumextension.option.system_toast.tooltip": "显示系统的弹窗提示",
  "embeddiumextension.option.text_contrast": "文本对比度",
  "embeddiumextension.option.text_contrast.background": "背景",
  "embeddiumextension.option.text_contrast.none": "无",
  "embeddiumextension.option.text_contrast.shadow": "阴影",
  "embeddiumextension.option.text_contrast.tooltip": "调整坐标的对比度\n- 无：默认白色文本\n- 背景：像调试菜单背景一样渲染文本背景\n- 阴影：有阴影的白色文本",
  "embeddiumextension.option.toasts": "弹窗提示",
  "embeddiumextension.option.toasts.tooltip": "显示进度和合成配方的弹窗提示",
  "embeddiumextension.option.tutorial_toast": "教程弹窗提示",
  "embeddiumextension.option.tutorial_toast.tooltip": "显示教程的弹窗提示",
  "embeddiumextension.option.use_adaptive_sync.name": "自适应",
  "embeddiumextension.option.use_adaptive_sync.tooltip": "如果启用，垂直同步将能够交换中间帧，并有时禁用自己，通常有助于响应。可能会与一些GPU驱动程序发生问题。",
  "embeddiumextension.option.use_fast_random": "快速随机纹理",
  "embeddiumextension.option.use_fast_random.tooltip": "启用后, 将使用快速随机函数来渲染方块。\n与原版相比, 这会影响随机旋转纹理的旋转方向。",
  "embeddiumextension.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "embeddiumextension.overlay.light_updates": "光照更新已禁用",
  "embeddiumextension.suggestRSO.header": "建议: 安装TexTrue's Rubidium Options",
  "embeddiumextension.suggestRSO.message": "强烈建议您在安装Rubidium Extra的同时安装TexTrue's Rubidium Options。由于越来越多的功能，它不再适合Rubidium的视频设置。"
}

src/main/resources/assets/embeddiumextension/lang/zh_cn.json (diff)
@@ -1,4 +1,7 @@
 {
+  "options.main.no_new_pages": "减少新建选项页",
+  "options.main.no_new_pages.tooltip": "受够了这么多页数的视频设置？\n每次找个选项都要翻半天？\n那么这个选项是为你而生的。\n若启用，Embeddium Extension会将自己的选项（除了粒子效果的相关选项）插入已有的Embeddium选项页中，而非新建选项页。\n启用后，需要重进视频设置才能生效。",
+  "options.animations.all": "所有动画",
   "options.dimensions.minecraft.overworld": "主世界",
   "options.dimensions.minecraft.the_end": "末地",
   "options.dimensions.minecraft.the_nether": "下界",
@@ -233,10 +236,10 @@
   "embeddiumextension.option.linear_flat_color_blender.tooltip": "适用于线性色彩混合生物群系，不适用于线性色彩混合方块表面",
   "embeddiumextension.option.multi_dimension_fog": "多维度迷雾",
   "embeddiumextension.option.multi_dimension_fog.tooltip": "开启或关闭多维度迷雾滑块（需重进界面查看）",
-  "embeddiumextension.option.overlay_corner": "覆盖层位置",
+  "embeddiumextension.option.overlay_corner": "坐标显示位置",
   "embeddiumextension.option.overlay_corner.bottom_left": "左下",
   "embeddiumextension.option.overlay_corner.bottom_right": "右下",
-  "embeddiumextension.option.overlay_corner.tooltip": "确定将在屏幕的哪个角渲染叠加层（FPS 和坐标）。",
+  "embeddiumextension.option.overlay_corner.tooltip": "确定将在屏幕的哪个角渲染坐标。",
   "embeddiumextension.option.overlay_corner.top_left": "左上",
   "embeddiumextension.option.overlay_corner.top_right": "右上",
   "embeddiumextension.option.paintings.tooltip": "开启或关闭显示画",
@@ -257,10 +260,6 @@
   "embeddiumextension.option.resolution.tooltip": "设置游戏的分辨率",
   "embeddiumextension.option.show_coordinates": "显示坐标",
   "embeddiumextension.option.show_coordinates.tooltip": "在覆盖层上显示坐标",
-  "embeddiumextension.option.show_fps": "显示FPS",
-  "embeddiumextension.option.show_fps.tooltip": "在覆盖层上显示当前、最大、平均以及最小的FPS",
-  "embeddiumextension.option.show_fps_extended": "FPS拓展显示",
-  "embeddiumextension.option.show_fps_extended.tooltip": "在叠加层上显示当前 FPS 以及附加信息（最大、平均和最小 FPS）。",
   "embeddiumextension.option.single_fog": "全局迷雾",
   "embeddiumextension.option.single_fog.tooltip": "调整所有维度地形上的迷雾效果距离。 启用多维度迷雾来控制每个维度。\n0 - 使用原版迷雾设置\n1-32 - 以区块为单位设置迷雾距离\n33 - 最大迷雾距离（基本上禁用迷雾）",
   "embeddiumextension.option.sky": "天空",
@@ -277,7 +276,7 @@
   "embeddiumextension.option.text_contrast.background": "背景",
   "embeddiumextension.option.text_contrast.none": "无",
   "embeddiumextension.option.text_contrast.shadow": "阴影",
-  "embeddiumextension.option.text_contrast.tooltip": "调整FPS/坐标的对比度\n- 无：默认白色文本\n- 背景：像调试菜单背景一样渲染文本背景\n- 阴影：有阴影的白色文本",
+  "embeddiumextension.option.text_contrast.tooltip": "调整坐标的对比度\n- 无：默认白色文本\n- 背景：像调试菜单背景一样渲染文本背景\n- 阴影：有阴影的白色文本",
   "embeddiumextension.option.toasts": "弹窗提示",
   "embeddiumextension.option.toasts.tooltip": "显示进度和合成配方的弹窗提示",
   "embeddiumextension.option.tutorial_toast": "教程弹窗提示",
@@ -287,8 +286,6 @@
   "embeddiumextension.option.use_fast_random": "快速随机纹理",
   "embeddiumextension.option.use_fast_random.tooltip": "启用后, 将使用快速随机函数来渲染方块。\n与原版相比, 这会影响随机旋转纹理的旋转方向。",
   "embeddiumextension.overlay.coordinates": "X: %s, Y: %s, Z: %s",
-  "embeddiumextension.overlay.fps": "%s FPS",
-  "embeddiumextension.overlay.fps_extended": "(max. %s / avg. %s / min. %s)",
   "embeddiumextension.overlay.light_updates": "光照更新已禁用",
   "embeddiumextension.suggestRSO.header": "建议: 安装TexTrue's Rubidium Options",
   "embeddiumextension.suggestRSO.message": "强烈建议您在安装Rubidium Extra的同时安装TexTrue's Rubidium Options。由于越来越多的功能，它不再适合Rubidium的视频设置。"
